\relax 
\bibdata{biblio}
\bibcite{Bellman_1978}{1}
\bibcite{Bellman_1978++EXPL}{Bellman}
\bibcite{Bellman_1978++IMPL}{BELLMAN}
\bibcite{Bellman_1978++YEAR}{1978}
\bibcite{Bittencourt_2003}{2}
\bibcite{Bittencourt_2003++EXPL}{Bittencourt}
\bibcite{Bittencourt_2003++IMPL}{BITTENCOURT}
\bibcite{Bittencourt_2003++YEAR}{2001}
\bibcite{Russell_2003}{3}
\bibcite{Russell_2003++EXPL}{Russel e Norvig}
\bibcite{Russell_2003++IMPL}{RUSSEL; NORVIG}
\bibcite{Russell_2003++YEAR}{2003}
\bibcite{Rosenschein_1985}{4}
\bibcite{Rosenschein_1985++EXPL}{Rosenschein}
\bibcite{Rosenschein_1985++IMPL}{ROSENSCHEIN}
\bibcite{Rosenschein_1985++YEAR}{1985}
\bibcite{Flavio_2006}{5}
\bibcite{Flavio_2006++EXPL}{Esperan\c ca}
\bibcite{Flavio_2006++IMPL}{ESPERAN\c cA}
\bibcite{Flavio_2006++YEAR}{2006}
\bibcite{Christiam_2005}{6}
\bibcite{Christiam_2005++EXPL}{Dalfovos}
\bibcite{Christiam_2005++IMPL}{DALFOVOS}
\bibcite{Christiam_2005++YEAR}{2005}
\bibcite{Biggs_1989}{7}
\bibcite{Biggs_1989++EXPL}{Biggs}
\bibcite{Biggs_1989++IMPL}{BIGGS}
\bibcite{Biggs_1989++YEAR}{1989}
\bibcite{Aho_1974}{8}
\bibcite{Aho_1974++EXPL}{Aho, Hopcroft e Ullman}
\bibcite{Aho_1974++IMPL}{AHO; HOPCROFT; ULLMAN}
\bibcite{Aho_1974++YEAR}{1974}
\bibcite{Montermelo_2002}{9}
\bibcite{Montermelo_2002++EXPL}{Montemerlo et al.}
\bibcite{Montermelo_2002++IMPL}{MONTEMERLO et al.}
\bibcite{Montermelo_2002++YEAR}{2002}
\bibcite{Wesley_1979}{10}
\bibcite{Wesley_1979++EXPL}{Lozano-P\'erez e Wesley}
\bibcite{Wesley_1979++IMPL}{LOZANO-P\'eREZ; WESLEY}
\bibcite{Wesley_1979++YEAR}{1979}
\bibcite{Souza_2005}{11}
\bibcite{Souza_2005++EXPL}{Souza}
\bibcite{Souza_2005++IMPL}{SOUZA}
\bibcite{Souza_2005++YEAR}{2005}
\@setckpt{bibliografia}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{11}
}
