\relax 
\citation{Bellman_1978}
\citation{Bittencourt_2003}
\citation{Russell_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intelig\^encia Artificial}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:inteligencia_artificial}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estruturas de agentes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A\c c\~oes entre ambiente e agentes inteligentes.}}{16}}
\newlabel{fig:diagrama_agente_ambiente}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agentes reativos simples}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agentes reativos baseados em modelos}{17}}
\citation{Rosenschein_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Agentes reativos em objetivos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Agentes baseados em utilidade}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste de \textit  {Turing}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cogni\c c\~ao}{19}}
\@setckpt{cap1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{4}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{14}
}
