\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intelig\^encia Artificial}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:inteligencia_artificial}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teste de Turing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\'ecnicas de IA}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RNA}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmos Gen\'eticos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}L\'ogica Fuzzy}{14}}
\@setckpt{cap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
