\relax 
\citation{Flavio_2006}
\citation{Russell_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ambiente}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ambiente}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especifica\c c\~ao de um ambiente}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propriedades de ambientes de tarefas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Completamente observ\'avel e parcialmente observ\'avel}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Determin\IeC {\'\i }stico e Estoc\'astico}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Espis\'odico e Sequencial}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Est\'atico e Din\^amico}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Discreto e Cont\IeC {\'\i }nuo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Agente \'unico e Multiagente}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ambiente tarefa para agente virtual}{20}}
\@setckpt{cap2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{11}
}
