\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rob\'otica}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:robotica}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dispositivos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sensores}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Efetuadores}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Percep\c c\~ao}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Localiza\c c\~ao}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Mapeamento}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Planejamento}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Movimento}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Controle}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rob\'otica M\'ovel}{17}}
\@setckpt{cap3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
