\relax 
\citation{Russell_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rob\'otica}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:robotica}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \`A esquerda, rob\^o que trabalha como policial, no Jap\~ao. \`A direita, rob\^o criado para ser maestro de uma orquestra.}}{22}}
\newlabel{fig:robos}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensores}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efetuadores}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Categorias da rob\'otica}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquiteturas em Rob\'otica}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arquitetura de subsun\c c\~ao}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Arquitetura de tr\^es camadas}{26}}
\@setckpt{cap3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{3}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
