\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}O Toolkit Horus}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:o_toolkit_horus}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivo}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\'odulos do Horus}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textit  {Core} do Horus}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama que demonstra a arquitetura do Core do Horus.}}{38}}
\newlabel{fig:diagrama_core}{{6.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}M\'odulo de Vis\~ao}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}M\'odulo de Mapeamento}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Localiza\c c\~ao}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Movimenta\c c\~ao}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Navega\c c\~ao}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Mapeamento}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Algoritmo \textit  {tryAMarkPoint}}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Outros}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Utils}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9.1}O m\'odulo \textit  {"math\textunderscore module"}}{45}}
\@setckpt{cap5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{10}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{14}
}
