\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}O Toolkit Horus}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:o_toolkit_horus}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitetura}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\'odulos do Horus}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {Core} do Horus}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}O m\'odulo \textit  {"math\textunderscore module"}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}O m\'odulo \textit  {"processingimage"}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\'odulo de Vis\~ao}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}M\'odulo de Mapeamento}{30}}
\@setckpt{cap5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
