\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}O Toolkit Horus}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:o_toolkit_horus}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitetura}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\'odulos do Horus}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {Core} do Horus}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama que demonstra a arquitetura do Core do Horus.}}{28}}
\newlabel{fig:diagrama_core}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\'odulo de Vis\~ao}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}M\'odulo de Mapeamento}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Utils}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}O m\'odulo \textit  {"math\textunderscore module"}}{30}}
\@setckpt{cap5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{11}
}
