\relax 
\citation{Christiam_2005}
\citation{Biggs_1989}
\citation{Aho_1974}
\citation{Rosenschein_1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mapeamento}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mapeamento}{{6}{31}}
\@writefile{toc}{\contentsline {paragraph}{O}{31}}
\citation{Montermelo_2002}
\citation{Wesley_1979}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SLAM}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Landmark Straction}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}RANSAC}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Algoritmo RANSAC}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}SPIKE}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Association}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}State Estimation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}State Update}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Landmark Update}{35}}
\@setckpt{cap7}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{11}
}
