\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mapeamento}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mapeamento}{{8}{21}}
\@writefile{toc}{\contentsline {paragraph}{O}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SLAM}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Landmark Straction}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}RANSAC}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}RANSAC}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Data Association}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}State Estimation}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Algoritmo RANSAC}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}State Update}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Landmark Update}{25}}
\@setckpt{cap7}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
