\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aplica\c c\~ao do ambiente virtual com um agente aut\^onomo}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacao_autonomo}{{9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulador}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ambiente}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces O agente utilizado nos testes. Modelada em Blende3D.}}{28}}
\newlabel{fig:agente}{{9.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}O mapeamento}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces O ambiente utilizado para a prova de conceito. Modelada em Blende3D.}}{29}}
\newlabel{fig:ambiente_blender}{{9.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Os lasers projetados a partir do agente. Gerenciados pelo Panda3D.}}{29}}
\newlabel{fig:ambiente_panda}{{9.3}{29}}
\@setckpt{cap8}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
