\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplica\c c\~ao com ambiente virtual e agente aut\^onomo}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacao_autonomo}{{7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulador}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ambiente}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces O agente utilizado nos testes. Modelado em Blende3D.}}{38}}
\newlabel{fig:agente}{{7.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces O ambiente utilizado para a prova de conceito. Modelada em Blende3D.}}{38}}
\newlabel{fig:ambiente_blender}{{7.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Os lasers projetados a partir do agente. Gerenciados pelo Panda3D.}}{39}}
\newlabel{fig:ambiente_panda}{{7.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}O mapeamento}{39}}
\@setckpt{cap8}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{1}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
