\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aplica\c c\~ao do ambiente virtual com um rob\^o aut\^onomo}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacao_autonomo}{{9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulador}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Requisitos para o ambiente virtual}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Ambiente}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces O ambiente utilizado para a prova de conceito.}}{28}}
\newlabel{fig:ambiente}{{9.1}{28}}
\@setckpt{cap8}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
