\relax 
\citation{Souza_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplica\c c\~ao com ambiente virtual e agente aut\^onomo}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacao_autonomo}{{7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulador}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Python}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Blender}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tela inicial do Blender.}}{48}}
\newlabel{fig:blender}{{7.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Panda3D}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Um exemplo de aplica\c c\~ao utilizando Panda3D.}}{49}}
\newlabel{fig:panda3d_simple}{{7.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ambiente}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces O agente utilizado nos testes. Modelado em \textit  {Blender3D}.}}{50}}
\newlabel{fig:agente1}{{7.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces O ambiente utilizado para a prova de conceito. Modelada em Blender3D.}}{50}}
\newlabel{fig:ambiente_blender}{{7.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Os lasers projetados a partir do agente. Gerenciados pelo \textit  {Panda3D}.}}{51}}
\newlabel{fig:ambiente_panda}{{7.5}{51}}
\@setckpt{cap8}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{11}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{14}
}
