\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aplica\c c\~ao do ambiente virtual com um agente aut\^onomo}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacao_autonomo}{{8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulador}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ambiente}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces O agente utilizado nos testes. Modelado em Blende3D.}}{31}}
\newlabel{fig:agente}{{8.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces O ambiente utilizado para a prova de conceito. Modelada em Blende3D.}}{31}}
\newlabel{fig:ambiente_blender}{{8.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Os lasers projetados a partir do agente. Gerenciados pelo Panda3D.}}{32}}
\newlabel{fig:ambiente_panda}{{8.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}O mapeamento}{32}}
\@setckpt{cap8}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
