\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados obtidos}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados_obtidos}{{8}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Quanto ao tamanho do ambiente}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quanto \`a distribuic\~ao dos lasers e sua quantidade}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quanto ao raio dos mark points}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quanto \`a aplica\c c\~ao integrada}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Placa utilizada na aplica\c c\~ao integrada.}}{55}}
\newlabel{fig:agente}{{8.1}{55}}
\@setckpt{cap9}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{11}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{14}
}
