\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}
\contentsline {chapter}{\numberline {2}Intelig\^encia Artificial}{13}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{13}
\contentsline {section}{\numberline {2.2}Estruturas de agentes}{14}
\contentsline {subsection}{\numberline {2.2.1}Agentes reativos simples}{15}
\contentsline {subsection}{\numberline {2.2.2}Agentes reativos baseados em modelos}{15}
\contentsline {subsection}{\numberline {2.2.3}Agentes reativos em objetivos}{16}
\contentsline {subsection}{\numberline {2.2.4}Agentes baseados em utilidade}{16}
\contentsline {section}{\numberline {2.3}Teste de \textit {Turing}}{16}
\contentsline {section}{\numberline {2.4}Cogni\c c\~ao}{17}
\contentsline {chapter}{\numberline {3}Ambiente}{18}
\contentsline {section}{\numberline {3.1}Especifica\c c\~ao de um ambiente}{18}
\contentsline {section}{\numberline {3.2}Propriedades de ambientes de tarefas}{19}
\contentsline {subsection}{\numberline {3.2.1}Completamente observ\'avel e parcialmente observ\'avel}{19}
\contentsline {subsection}{\numberline {3.2.2}Determin\IeC {\'\i }stico e Estoc\'astico}{19}
\contentsline {subsection}{\numberline {3.2.3}Espis\'odico e Sequencial}{20}
\contentsline {subsection}{\numberline {3.2.4}Est\'atico e Din\^amico}{20}
\contentsline {subsection}{\numberline {3.2.5}Discreto e Cont\IeC {\'\i }nuo}{20}
\contentsline {subsection}{\numberline {3.2.6}Agente \'unico e Multiagente}{20}
\contentsline {section}{\numberline {3.3}Ambiente tarefa para agente virtual}{21}
\contentsline {chapter}{\numberline {4}Rob\'otica}{22}
\contentsline {section}{\numberline {4.1}Sensores}{23}
\contentsline {section}{\numberline {4.2}Efetuadores}{24}
\contentsline {section}{\numberline {4.3}Categorias da rob\'otica}{25}
\contentsline {section}{\numberline {4.4}Arquiteturas em Rob\'otica}{25}
\contentsline {subsection}{\numberline {4.4.1}Arquitetura de subsun\c c\~ao}{26}
\contentsline {subsection}{\numberline {4.4.2}Arquitetura de tr\^es camadas}{26}
\contentsline {chapter}{\numberline {5}O Toolkit Horus}{28}
\contentsline {section}{\numberline {5.1}Objetivo}{28}
\contentsline {section}{\numberline {5.2}Arquitetura}{28}
\contentsline {section}{\numberline {5.3}M\'odulos do Horus}{28}
\contentsline {subsection}{\numberline {5.3.1}\textit {Core} do Horus}{29}
\contentsline {subsection}{\numberline {5.3.2}M\'odulo de Vis\~ao}{30}
\contentsline {subsection}{\numberline {5.3.3}M\'odulo de Mapeamento}{30}
\contentsline {subsection}{\numberline {5.3.4}Utils}{31}
\contentsline {subsubsection}{\numberline {5.3.4.1}O m\'odulo \textit {"math\textunderscore module"}}{31}
\contentsline {chapter}{\numberline {6}Mapeamento}{32}
\contentsline {paragraph}{O}{32}
\contentsline {section}{\numberline {6.1}SLAM}{33}
\contentsline {subsection}{\numberline {6.1.1}Landmark Straction}{33}
\contentsline {subsubsection}{\numberline {6.1.1.1}RANSAC}{34}
\contentsline {subsubsection}{\numberline {6.1.1.2}SPIKE}{35}
\contentsline {subsection}{\numberline {6.1.2}Data Association}{35}
\contentsline {subsection}{\numberline {6.1.3}State Estimation}{36}
\contentsline {subsection}{\numberline {6.1.4}State Update}{36}
\contentsline {subsection}{\numberline {6.1.5}Landmark Update}{36}
\contentsline {chapter}{\numberline {7}Aplica\c c\~ao com ambiente virtual e agente aut\^onomo}{38}
\contentsline {section}{\numberline {7.1}Simulador}{38}
\contentsline {subsection}{\numberline {7.1.1}Python}{39}
\contentsline {subsection}{\numberline {7.1.2}Blender}{39}
\contentsline {subsection}{\numberline {7.1.3}Panda3D}{39}
\contentsline {section}{\numberline {7.2}Ambiente}{39}
\contentsline {section}{\numberline {7.3}O mapeamento}{41}
\contentsline {subsection}{\numberline {7.3.1}\textit {Mark Points}}{41}
\contentsline {chapter}{\numberline {8}Resultados obtidos}{44}
\contentsline {chapter}{\numberline {9}Conclus\~oes e Trabalhos Futuros}{45}
\contentsline {chapter}{Ap\^endices}{48}
\contentsline {chapter}{\numberline {A}Depend\^encias do Tool kit}{48}
\contentsline {chapter}{\numberline {B}Siglas}{49}
