\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}
\contentsline {chapter}{\numberline {2}Intelig\^encia Artificial}{13}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{13}
\contentsline {section}{\numberline {2.2}Teste de Turing}{14}
\contentsline {section}{\numberline {2.3}T\'ecnicas de IA}{14}
\contentsline {subsection}{\numberline {2.3.1}RNA}{14}
\contentsline {subsection}{\numberline {2.3.2}Algoritmos Gen\'eticos}{14}
\contentsline {subsection}{\numberline {2.3.3}L\'ogica Fuzzy}{14}
\contentsline {chapter}{\numberline {3}Vis\~ao Computacional}{15}
\contentsline {chapter}{\numberline {4}Rob\'otica}{16}
\contentsline {section}{\numberline {4.1}Sensores}{17}
\contentsline {section}{\numberline {4.2}Efetuadores}{17}
\contentsline {section}{\numberline {4.3}Percep\c c\~ao}{17}
\contentsline {section}{\numberline {4.4}Localiza\c c\~ao}{17}
\contentsline {section}{\numberline {4.5}Mapeamento}{17}
\contentsline {section}{\numberline {4.6}Planejamento}{17}
\contentsline {section}{\numberline {4.7}Movimento}{17}
\contentsline {section}{\numberline {4.8}Controle}{17}
\contentsline {chapter}{\numberline {5}Arquiteturas em Rob\'otica}{18}
\contentsline {chapter}{\numberline {6}O Tool Kit Horus}{19}
\contentsline {section}{\numberline {6.1}Objetivo}{19}
\contentsline {section}{\numberline {6.2}Arquitetura}{19}
\contentsline {section}{\numberline {6.3}M\'odulos do Horus}{19}
\contentsline {subsection}{\numberline {6.3.1}Core do Horus}{19}
\contentsline {subsection}{\numberline {6.3.2}Modulo de Vis\~ao}{19}
\contentsline {subsection}{\numberline {6.3.3}Modulo de Mapeamento}{19}
\contentsline {chapter}{\numberline {7}ANPR}{20}
\contentsline {chapter}{\numberline {8}Mapeamento}{21}
\contentsline {paragraph}{O}{21}
\contentsline {section}{\numberline {8.1}SLAM}{22}
\contentsline {subsection}{\numberline {8.1.1}Landmark Straction}{22}
\contentsline {subsubsection}{\numberline {8.1.1.1}RANSAC}{23}
\contentsline {subsubsection}{\numberline {8.1.1.2}RANSAC}{23}
\contentsline {subsection}{\numberline {8.1.2}Data Association}{23}
\contentsline {subsection}{\numberline {8.1.3}State Estimation}{23}
\contentsline {subsection}{\numberline {8.1.4}State Update}{25}
\contentsline {subsection}{\numberline {8.1.5}Landmark Update}{25}
\contentsline {chapter}{\numberline {9}Aplica\c c\~ao do ambiente virtual com um rob\^o aut\^onomo}{26}
\contentsline {chapter}{\numberline {10}Conclus\~oes e Trabalhos Futuros}{27}
\contentsline {chapter}{Ap\^endices}{28}
\contentsline {chapter}{\numberline {A}Depend\^encias do Tool kit}{28}
\contentsline {chapter}{\numberline {B}Instala\c c\~oes}{29}
