\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}
\contentsline {chapter}{\numberline {2}Intelig\^encia Artificial}{13}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{13}
\contentsline {section}{\numberline {2.2}Teste de Turing}{14}
\contentsline {section}{\numberline {2.3}Cogni\c c\~ao}{14}
\contentsline {chapter}{\numberline {3}Ambiente}{15}
\contentsline {section}{\numberline {3.1}Especificando um ambiente}{15}
\contentsline {section}{\numberline {3.2}Propriedades de ambientes de tarefas}{16}
\contentsline {subsection}{\numberline {3.2.1}Completamente observ\'avel e parcialmente observ\'avel}{16}
\contentsline {chapter}{\numberline {4}Rob\'otica}{17}
\contentsline {section}{\numberline {4.1}Dispositivos}{17}
\contentsline {subsection}{\numberline {4.1.1}Sensores}{18}
\contentsline {subsection}{\numberline {4.1.2}Efetuadores}{18}
\contentsline {subsection}{\numberline {4.1.3}Percep\c c\~ao}{18}
\contentsline {subsection}{\numberline {4.1.4}Localiza\c c\~ao}{18}
\contentsline {subsection}{\numberline {4.1.5}Mapeamento}{18}
\contentsline {subsection}{\numberline {4.1.6}Planejamento}{18}
\contentsline {subsection}{\numberline {4.1.7}Movimento}{18}
\contentsline {subsection}{\numberline {4.1.8}Controle}{18}
\contentsline {section}{\numberline {4.2}Rob\'otica M\'ovel}{18}
\contentsline {chapter}{\numberline {5}Arquiteturas em Rob\'otica}{19}
\contentsline {chapter}{\numberline {6}O Toolkit Horus}{20}
\contentsline {section}{\numberline {6.1}Objetivo}{20}
\contentsline {section}{\numberline {6.2}Arquitetura}{20}
\contentsline {section}{\numberline {6.3}M\'odulos do Horus}{20}
\contentsline {subsection}{\numberline {6.3.1}Core do Horus}{20}
\contentsline {subsection}{\numberline {6.3.2}Modulo de Vis\~ao}{20}
\contentsline {subsection}{\numberline {6.3.3}Modulo de Mapeamento}{20}
\contentsline {chapter}{\numberline {7}Mapeamento}{21}
\contentsline {paragraph}{O}{21}
\contentsline {section}{\numberline {7.1}SLAM}{22}
\contentsline {subsection}{\numberline {7.1.1}Landmark Straction}{22}
\contentsline {subsubsection}{\numberline {7.1.1.1}RANSAC}{23}
\contentsline {subsubsection}{\numberline {7.1.1.2}SPIKE}{24}
\contentsline {subsection}{\numberline {7.1.2}Data Association}{24}
\contentsline {subsection}{\numberline {7.1.3}State Estimation}{24}
\contentsline {subsection}{\numberline {7.1.4}State Update}{25}
\contentsline {subsection}{\numberline {7.1.5}Landmark Update}{25}
\contentsline {chapter}{\numberline {8}Aplica\c c\~ao do ambiente virtual com um agente aut\^onomo}{26}
\contentsline {section}{\numberline {8.1}Simulador}{26}
\contentsline {section}{\numberline {8.2}Ambiente}{27}
\contentsline {section}{\numberline {8.3}O mapeamento}{29}
\contentsline {chapter}{\numberline {9}Conclus\~oes e Trabalhos Futuros}{30}
\contentsline {chapter}{Ap\^endices}{31}
\contentsline {chapter}{\numberline {A}Depend\^encias do Tool kit}{31}
\contentsline {chapter}{\numberline {B}Instala\c c\~oes}{32}
