\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A\c c\~oes entre ambiente e agentes inteligentes.}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \`A esquerda, rob\^o que trabalha como policial, no Jap\~ao. \`A direita, rob\^o criado para ser maestro de uma orquestra.}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama que demonstra a arquitetura do Core do Horus.}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Tela inicial do Blender.}}{46}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Um exemplo de aplica\c c\~ao utilizando Panda3D.}}{47}
\contentsline {figure}{\numberline {7.3}{\ignorespaces O agente utilizado nos testes. Modelado em \textit {Blende3D}.}}{48}
\contentsline {figure}{\numberline {7.4}{\ignorespaces O ambiente utilizado para a prova de conceito. Modelada em Blende3D.}}{48}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Os lasers projetados a partir do agente. Gerenciados pelo \textit {Panda3D}.}}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Placa utilizada na aplica\c c\~ao integrada.}}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
