\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces O agente utilizado nos testes. Modelado em Blende3D.}}{30}
\contentsline {figure}{\numberline {8.2}{\ignorespaces O ambiente utilizado para a prova de conceito. Modelada em Blende3D.}}{30}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Os lasers projetados a partir do agente. Gerenciados pelo Panda3D.}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
