\relax 
\catcode`"\active
\@input{capa.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{folharosto.aux}
\@input{folhaaprovacao.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap5.aux}
\@input{cap7.aux}
\@input{cap8.aux}
\@input{cap9.aux}
\@input{conclusao.aux}
\@input{bibliografia.aux}
\@input{apendice.aux}
\bibstyle{abnt-num}
