\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}
\contentsline {chapter}{\numberline {2}Intelig\^encia Artificial}{13}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{13}
\contentsline {section}{\numberline {2.2}Teste de Turing}{14}
\contentsline {section}{\numberline {2.3}Cogni\c c\~ao}{14}
\contentsline {chapter}{\numberline {3}Ambiente}{15}
\contentsline {section}{\numberline {3.1}Especificando um ambiente}{15}
\contentsline {section}{\numberline {3.2}Propriedades de ambientes de tarefas}{16}
\contentsline {subsection}{\numberline {3.2.1}Completamente observ\'avel e parcialmente observ\'avel}{16}
\contentsline {subsection}{\numberline {3.2.2}Determin\IeC {\'\i }stico e Estoc\'astico}{16}
\contentsline {subsection}{\numberline {3.2.3}Espis\'odico e Sequencial}{17}
\contentsline {subsection}{\numberline {3.2.4}Est\'atico e Din\^amico}{17}
\contentsline {subsection}{\numberline {3.2.5}Discreto e Cont\IeC {\'\i }nuo}{17}
\contentsline {subsection}{\numberline {3.2.6}Agente \'unico e Multiagente}{17}
\contentsline {chapter}{\numberline {4}Rob\'otica}{19}
\contentsline {section}{\numberline {4.1}Sensores}{19}
\contentsline {section}{\numberline {4.2}Efetuadores}{20}
\contentsline {section}{\numberline {4.3}Categorias da rob\'otica}{20}
\contentsline {chapter}{\numberline {5}Arquiteturas em Rob\'otica}{21}
\contentsline {chapter}{\numberline {6}O Toolkit Horus}{22}
\contentsline {section}{\numberline {6.1}Objetivo}{22}
\contentsline {section}{\numberline {6.2}Arquitetura}{22}
\contentsline {section}{\numberline {6.3}M\'odulos do Horus}{22}
\contentsline {subsection}{\numberline {6.3.1}Core do Horus}{22}
\contentsline {subsection}{\numberline {6.3.2}Modulo de Vis\~ao}{22}
\contentsline {subsection}{\numberline {6.3.3}Modulo de Mapeamento}{22}
\contentsline {chapter}{\numberline {7}Mapeamento}{23}
\contentsline {paragraph}{O}{23}
\contentsline {section}{\numberline {7.1}SLAM}{24}
\contentsline {subsection}{\numberline {7.1.1}Landmark Straction}{24}
\contentsline {subsubsection}{\numberline {7.1.1.1}RANSAC}{25}
\contentsline {subsubsection}{\numberline {7.1.1.2}SPIKE}{26}
\contentsline {subsection}{\numberline {7.1.2}Data Association}{26}
\contentsline {subsection}{\numberline {7.1.3}State Estimation}{26}
\contentsline {subsection}{\numberline {7.1.4}State Update}{27}
\contentsline {subsection}{\numberline {7.1.5}Landmark Update}{27}
\contentsline {chapter}{\numberline {8}Aplica\c c\~ao do ambiente virtual com um agente aut\^onomo}{28}
\contentsline {section}{\numberline {8.1}Simulador}{28}
\contentsline {section}{\numberline {8.2}Ambiente}{29}
\contentsline {section}{\numberline {8.3}O mapeamento}{31}
\contentsline {chapter}{\numberline {9}Conclus\~oes e Trabalhos Futuros}{32}
\contentsline {chapter}{Ap\^endices}{33}
\contentsline {chapter}{\numberline {A}Depend\^encias do Tool kit}{33}
\contentsline {chapter}{\numberline {B}Instala\c c\~oes}{34}
