\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}
\contentsline {chapter}{\numberline {2}Intelig\^encia Artificial}{13}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{13}
\contentsline {section}{\numberline {2.2}Teste de Turing}{14}
\contentsline {section}{\numberline {2.3}Cogni\c c\~ao}{14}
\contentsline {chapter}{\numberline {3}Ambiente}{15}
\contentsline {section}{\numberline {3.1}Especificando um ambiente}{15}
\contentsline {chapter}{\numberline {4}Rob\'otica}{16}
\contentsline {section}{\numberline {4.1}Dispositivos}{16}
\contentsline {subsection}{\numberline {4.1.1}Sensores}{17}
\contentsline {subsection}{\numberline {4.1.2}Efetuadores}{17}
\contentsline {subsection}{\numberline {4.1.3}Percep\c c\~ao}{17}
\contentsline {subsection}{\numberline {4.1.4}Localiza\c c\~ao}{17}
\contentsline {subsection}{\numberline {4.1.5}Mapeamento}{17}
\contentsline {subsection}{\numberline {4.1.6}Planejamento}{17}
\contentsline {subsection}{\numberline {4.1.7}Movimento}{17}
\contentsline {subsection}{\numberline {4.1.8}Controle}{17}
\contentsline {section}{\numberline {4.2}Rob\'otica M\'ovel}{17}
\contentsline {chapter}{\numberline {5}Arquiteturas em Rob\'otica}{18}
\contentsline {chapter}{\numberline {6}O Toolkit Horus}{19}
\contentsline {section}{\numberline {6.1}Objetivo}{19}
\contentsline {section}{\numberline {6.2}Arquitetura}{19}
\contentsline {section}{\numberline {6.3}M\'odulos do Horus}{19}
\contentsline {subsection}{\numberline {6.3.1}Core do Horus}{19}
\contentsline {subsection}{\numberline {6.3.2}Modulo de Vis\~ao}{19}
\contentsline {subsection}{\numberline {6.3.3}Modulo de Mapeamento}{19}
\contentsline {chapter}{\numberline {7}Mapeamento}{20}
\contentsline {paragraph}{O}{20}
\contentsline {section}{\numberline {7.1}SLAM}{21}
\contentsline {subsection}{\numberline {7.1.1}Landmark Straction}{21}
\contentsline {subsubsection}{\numberline {7.1.1.1}RANSAC}{22}
\contentsline {subsubsection}{\numberline {7.1.1.2}SPIKE}{23}
\contentsline {subsection}{\numberline {7.1.2}Data Association}{23}
\contentsline {subsection}{\numberline {7.1.3}State Estimation}{23}
\contentsline {subsection}{\numberline {7.1.4}State Update}{24}
\contentsline {subsection}{\numberline {7.1.5}Landmark Update}{24}
\contentsline {chapter}{\numberline {8}Aplica\c c\~ao do ambiente virtual com um agente aut\^onomo}{25}
\contentsline {section}{\numberline {8.1}Simulador}{25}
\contentsline {section}{\numberline {8.2}Ambiente}{26}
\contentsline {section}{\numberline {8.3}O mapeamento}{28}
\contentsline {chapter}{\numberline {9}Conclus\~oes e Trabalhos Futuros}{29}
\contentsline {chapter}{Ap\^endices}{30}
\contentsline {chapter}{\numberline {A}Depend\^encias do Tool kit}{30}
\contentsline {chapter}{\numberline {B}Instala\c c\~oes}{31}
