\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}
\contentsline {chapter}{\numberline {2}Intelig\^encia Artificial}{13}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{13}
\contentsline {section}{\numberline {2.2}Estruturas de agentes}{14}
\contentsline {subsection}{\numberline {2.2.1}Agentes reativos simples}{15}
\contentsline {subsection}{\numberline {2.2.2}Agentes reativos baseados em modelos}{15}
\contentsline {subsection}{\numberline {2.2.3}Agentes reativos em objetivos}{16}
\contentsline {subsection}{\numberline {2.2.4}Agentes baseados em utilidade}{16}
\contentsline {section}{\numberline {2.3}Teste de Turing}{16}
\contentsline {section}{\numberline {2.4}Cogni\c c\~ao}{17}
\contentsline {chapter}{\numberline {3}Ambiente}{18}
\contentsline {section}{\numberline {3.1}Especifica\c c\~ao de um ambiente}{18}
\contentsline {section}{\numberline {3.2}Propriedades de ambientes de tarefas}{19}
\contentsline {subsection}{\numberline {3.2.1}Completamente observ\'avel e parcialmente observ\'avel}{19}
\contentsline {subsection}{\numberline {3.2.2}Determin\IeC {\'\i }stico e Estoc\'astico}{19}
\contentsline {subsection}{\numberline {3.2.3}Espis\'odico e Sequencial}{20}
\contentsline {subsection}{\numberline {3.2.4}Est\'atico e Din\^amico}{20}
\contentsline {subsection}{\numberline {3.2.5}Discreto e Cont\IeC {\'\i }nuo}{20}
\contentsline {subsection}{\numberline {3.2.6}Agente \'unico e Multiagente}{20}
\contentsline {section}{\numberline {3.3}Ambiente tarefa para agente virtual}{21}
\contentsline {chapter}{\numberline {4}Rob\'otica}{22}
\contentsline {section}{\numberline {4.1}Sensores}{23}
\contentsline {section}{\numberline {4.2}Efetuadores}{24}
\contentsline {section}{\numberline {4.3}Categorias da rob\'otica}{25}
\contentsline {section}{\numberline {4.4}Arquiteturas em Rob\'otica}{25}
\contentsline {subsection}{\numberline {4.4.1}Arquitetura de subsun\c c\~ao}{26}
\contentsline {subsection}{\numberline {4.4.2}Arquitetura de tr\^es camadas}{26}
\contentsline {chapter}{\numberline {5}O Toolkit Horus}{27}
\contentsline {section}{\numberline {5.1}Objetivo}{27}
\contentsline {section}{\numberline {5.2}Arquitetura}{27}
\contentsline {section}{\numberline {5.3}M\'odulos do Horus}{27}
\contentsline {subsection}{\numberline {5.3.1}Core do Horus}{27}
\contentsline {subsection}{\numberline {5.3.2}Modulo de Vis\~ao}{28}
\contentsline {subsection}{\numberline {5.3.3}Modulo de Mapeamento}{28}
\contentsline {chapter}{\numberline {6}Mapeamento}{29}
\contentsline {paragraph}{O}{29}
\contentsline {section}{\numberline {6.1}SLAM}{30}
\contentsline {subsection}{\numberline {6.1.1}Landmark Straction}{30}
\contentsline {subsubsection}{\numberline {6.1.1.1}RANSAC}{31}
\contentsline {subsubsection}{\numberline {6.1.1.2}SPIKE}{32}
\contentsline {subsection}{\numberline {6.1.2}Data Association}{32}
\contentsline {subsection}{\numberline {6.1.3}State Estimation}{33}
\contentsline {subsection}{\numberline {6.1.4}State Update}{33}
\contentsline {subsection}{\numberline {6.1.5}Landmark Update}{33}
\contentsline {chapter}{\numberline {7}Aplica\c c\~ao com ambiente virtual e agente aut\^onomo}{35}
\contentsline {section}{\numberline {7.1}Simulador}{35}
\contentsline {section}{\numberline {7.2}Ambiente}{36}
\contentsline {section}{\numberline {7.3}O mapeamento}{38}
\contentsline {chapter}{\numberline {8}Resultados obtidos}{39}
\contentsline {chapter}{\numberline {9}Conclus\~oes e Trabalhos Futuros}{40}
\contentsline {chapter}{Ap\^endices}{41}
\contentsline {chapter}{\numberline {A}Depend\^encias do Tool kit}{41}
\contentsline {chapter}{\numberline {B}Instala\c c\~oes}{42}
