[Files\0]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=capa.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\10]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=apendice.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\11]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=38
CaretPos.Y=12
CharSet=def
FileName=dedicatoria.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=12
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=1
UseThesaurus=yes
WrapLine=yes

[Files\12]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=agradecimentos.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=34
SearchListCount=5

[Files\12\SearchList\0]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=estavamos

[Files\12\SearchList\1]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=insentivando

[Files\12\SearchList\2]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=por passar semanas longes por te que estudar ou trabalha 

[Files\12\SearchList\3]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=estudar ou trabalha

[Files\12\SearchList\4]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=conceder o agente

[Files\12]
ShowSyntax=yes
SpellChecking=yes
TabOrder=0
UseThesaurus=yes
WrapLine=yes

[Files\13]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=47
CaretPos.Y=141
CharSet=def
FileName=cap5.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=67
SearchListCount=21

[Files\13\SearchList\0]
CaseSensitive=no
Color=11730904
RegExp=no
Show=0
Text=seen

[Files\13\SearchList\10]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=característicase 

[Files\13\SearchList\11]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=mapea o ambiente ele 

[Files\13\SearchList\12]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=daque que foi sua 

[Files\13\SearchList\13]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=obtem-se 

[Files\13\SearchList\14]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=tryamarkpoint 

[Files\13\SearchList\15]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=mark point

[Files\13\SearchList\16]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=mark

[Files\13\SearchList\17]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=landmarks

[Files\13\SearchList\18]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=dos demais

[Files\13\SearchList\19]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=regressão

[Files\13\SearchList\1]
CaseSensitive=no
Color=11730904
RegExp=no
Show=0
Text=já mape

[Files\13\SearchList\20]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=%

[Files\13\SearchList\2]
CaseSensitive=no
Color=11730904
RegExp=no
Show=0
Text=já

[Files\13\SearchList\3]
CaseSensitive=no
Color=11730904
RegExp=no
Show=0
Text=agente encontra um

[Files\13\SearchList\4]
CaseSensitive=no
Color=11730904
RegExp=no
Show=0
Text=significa

[Files\13\SearchList\5]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=modulo 

[Files\13\SearchList\6]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=sejam necessários 

[Files\13\SearchList\7]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=39.	commportamento 

[Files\13\SearchList\8]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=commportamento 

[Files\13\SearchList\9]
CaseSensitive=no
Color=153
RegExp=no
Show=0
Text=inteligenes

[Files\13]
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\14]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=17
CharSet=def
FileName=cap3.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=11
SearchListCount=21

[Files\14\SearchList\0]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=k

[Files\14\SearchList\10]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=locmocão 

[Files\14\SearchList\11]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=locmoc

[Files\14\SearchList\12]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=locm

[Files\14\SearchList\13]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=de movimentar-se 

[Files\14\SearchList\14]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=tem normalmente tem, normalmente 

[Files\14\SearchList\15]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=tem normalmente 

[Files\14\SearchList\16]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=com forma humana 

[Files\14\SearchList\17]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=humana 

[Files\14\SearchList\18]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=sensores ou seja 

[Files\14\SearchList\19]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=são retidas 

[Files\14\SearchList\1]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=y

[Files\14\SearchList\20]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=implementação do são 

[Files\14\SearchList\2]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=w

[Files\14\SearchList\3]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=ing

[Files\14\SearchList\4]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=linguagens

[Files\14\SearchList\5]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=já chamados 

[Files\14\SearchList\6]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=são sos de tratamentos 

[Files\14\SearchList\7]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=e podem extrair características dos ambiente 

[Files\14\SearchList\8]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=e podem extrair 

[Files\14\SearchList\9]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=propeiceptivos 

[Files\14]
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\15]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=22
CharSet=def
FileName=cap7.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=52
SearchListCount=9

[Files\15\SearchList\0]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=\cite

[Files\15\SearchList\1]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=implementa

[Files\15\SearchList\2]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=straction

[Files\15\SearchList\3]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=exeplo 

[Files\15\SearchList\4]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=. o lculo

[Files\15\SearchList\5]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=cálculo

[Files\15\SearchList\6]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=modulo 

[Files\15\SearchList\7]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=logo abaixo

[Files\15\SearchList\8]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=ransac

[Files\15]
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\16]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=31
CaretPos.Y=28
CharSet=def
FileName=cap8.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=14
SearchListCount=8

[Files\16\SearchList\0]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=encontra um novo

[Files\16\SearchList\1]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=blende

[Files\16\SearchList\2]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text= orientada

[Files\16\SearchList\3]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=dinamicamente

[Files\16\SearchList\4]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=blende3d

[Files\16\SearchList\5]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=blender3d

[Files\16\SearchList\6]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=scale

[Files\16\SearchList\7]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=figura

[Files\16]
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\17]
ActiveFilters=
Bookmark#0=37
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=cap1.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=1
SearchListCount=14

[Files\17\SearchList\0]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=quando ainda estavamos brincando de aprender

[Files\17\SearchList\10]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=modelos de precisos 

[Files\17\SearchList\11]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=de precis

[Files\17\SearchList\12]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=animais já para 

[Files\17\SearchList\13]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=condições, situações e/ou condições 

[Files\17\SearchList\1]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=passam desapercebidos 

[Files\17\SearchList\2]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=passam desapercebidos

[Files\17\SearchList\3]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=capz de ter

[Files\17\SearchList\4]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=capaz

[Files\17\SearchList\5]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=algumas definiçôes do termo agente 

[Files\17\SearchList\6]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=técnologia 

[Files\17\SearchList\7]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=nologia

[Files\17\SearchList\8]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=em na utilidade

[Files\17\SearchList\9]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=e se para onde 

[Files\17]
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\18]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=6
CaretPos.Y=0
CharSet=def
FileName=cap2.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=17

[Files\18\SearchList\0]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=y

[Files\18\SearchList\10]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=pode ser dinâmico 

[Files\18\SearchList\11]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=são espisódicos 

[Files\18\SearchList\12]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=são espisódicos

[Files\18\SearchList\13]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=únicos ou multiagente 

[Files\18\SearchList\14]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=já chamados 

[Files\18\SearchList\15]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=sensores

[Files\18\SearchList\16]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=tais sensores

[Files\18\SearchList\1]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=w

[Files\18\SearchList\2]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=k

[Files\18\SearchList\3]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=ing

[Files\18\SearchList\4]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=estavamos brincando de aprender

[Files\18\SearchList\5]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=estavamos

[Files\18\SearchList\6]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=esta inserido um agente 

[Files\18\SearchList\7]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=impresisos 

[Files\18\SearchList\8]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=impresisos

[Files\18\SearchList\9]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=dinâmico 

[Files\18]
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\19]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=109
CaretPos.Y=8
CharSet=def
FileName=cap9.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=3

[Files\19\SearchList\0]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=durante

[Files\19\SearchList\1]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=estavamos

[Files\19\SearchList\2]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=informacao

[Files\19]
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\1]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=folharosto.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=1
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\2]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=349
CaretPos.Y=15
CharSet=def
FileName=resumo.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=3

[Files\2\SearchList\0]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=estavamos

[Files\2\SearchList\1]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=conceder o agente

[Files\2\SearchList\2]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=passam desapercebidos

[Files\2]
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\3]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=abstract.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=1

[Files\3\SearchList\0]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=maycon

[Files\3]
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\4]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=318
CaretPos.Y=11
CharSet=def
FileName=introducao.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=7
SearchListCount=4

[Files\4\SearchList\0]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=passam desapercebidos 

[Files\4\SearchList\1]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=nossos afazerese 

[Files\4\SearchList\2]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=fatores

[Files\4\SearchList\3]
CaseSensitive=no
Color=153
RegExp=no
Show=1
Text=capaz de ter capacidades próprias 

[Files\4]
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\5]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=bibliografia.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\6]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=27
CaretPos.Y=74
CharSet=def
FileName=biblio.bib
FoldedLines=0-7:9-6:17-5:31-5:38-5:45-5:52-5:59-5:66-6:74-5
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=6
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\7]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=14
CaretPos.Y=142
CharSet=def
FileName=Projeto_Final.tex
FoldedLines=
IsMainFile=yes
Opened=no
ScrollPos.X=0
ScrollPos.Y=131
SearchListCount=6

[Files\7\SearchList\0]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=sub

[Files\7\SearchList\1]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=text

[Files\7\SearchList\2]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=\bibliographystyle

[Files\7\SearchList\3]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=raphystyle

[Files\7\SearchList\4]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=bib

[Files\7\SearchList\5]
CaseSensitive=no
Color=11730904
RegExp=no
Show=1
Text=bibliografia

[Files\7]
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\8]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=folhaaprovacao.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\9]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=190
CaretPos.Y=10
CharSet=def
FileName=conclusao.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files]
Count=20

[Project]
ActiveFilters=

[Project\Archive]
AutoArchive=No
AutoSet=1
Components=as*.gpr;*.lpr:as*.tex;*.sty;*.cls;*.bib;*.mp;*.undo:as*.eps
Compression=1
Dir=<PROJECTDIR>\Backup
Name=<PROJECTNAME><DATE>.zip

[Project\DVI\10]
Page=0
Zoom=9

[Project\DVI\1]
Page=0
Zoom=9

[Project\DVI\2]
Page=0
Zoom=9

[Project\DVI\3]
Page=0
Zoom=9

[Project\DVI\4]
Page=0
Zoom=9

[Project\DVI\5]
Page=0
Zoom=9

[Project\DVI\6]
Page=0
Zoom=9

[Project\DVI\7]
Page=0
Zoom=9

[Project\DVI\8]
Page=0
Zoom=9

[Project\DVI\9]
Page=0
Zoom=9

[Project\DVI]
FileName=1
FirstPage=0
Magnifier=1
Page=3
PaperHeight=297
PaperWidth=210
Zoom=9

[Project\Dictionaries\1033\0]
Active=Yes
Size=2

[Project\Dictionaries\1033\1]
Active=No
Size=0

[Project\Dictionaries\1033]
Active=No

[Project\Dictionaries\1045\0]
Active=Yes
Size=4

[Project\Dictionaries\1045\1]
Active=No
Size=4

[Project\Dictionaries\1045]
Active=No

[Project\Dictionaries\1046\0]
Active=No
Size=3

[Project\Dictionaries\1046]
Active=Yes

[Project\Dictionaries\1049\0]
Active=Yes
Size=3

[Project\Dictionaries\1049]
Active=No

[Project\Dictionaries\2057\0]
Active=Yes
Size=2

[Project\Dictionaries\2057\1]
Active=No
Size=1

[Project\Dictionaries\2057]
Active=No

[Project\Dictionaries\2070\0]
Active=Yes
Size=3

[Project\Dictionaries\2070]
Active=No

[Project]
MainDictionary=1046

[Template]
Id=1
