\relax 
\bibdata{biblio}
\bibcite{FOX1999}{1}
\bibcite{FOX1999++EXPL}{FOX et al.}
\bibcite{FOX1999++IMPL}{FOX et al.}
\bibcite{FOX1999++YEAR}{1999}
\bibcite{Davison2004}{2}
\bibcite{Davison2004++EXPL}{Davison, Cid e Kita}
\bibcite{Davison2004++IMPL}{DAVISON; CID; KITA}
\bibcite{Davison2004++YEAR}{2004}
\bibcite{Dellaert2005}{3}
\bibcite{Dellaert2005++EXPL}{Dellaert}
\bibcite{Dellaert2005++IMPL}{DELLAERT}
\bibcite{Dellaert2005++YEAR}{2005}
\bibcite{Russel2003}{4}
\bibcite{Russel2003++EXPL}{Russel e Norvig}
\bibcite{Russel2003++IMPL}{RUSSEL; NORVIG}
\bibcite{Russel2003++YEAR}{2003}
\bibcite{Arkin1998}{5}
\bibcite{Arkin1998++EXPL}{Arkin}
\bibcite{Arkin1998++IMPL}{ARKIN}
\bibcite{Arkin1998++YEAR}{1998}
\bibcite{CONNEL1992}{6}
\bibcite{CONNEL1992++EXPL}{CONNEL}
\bibcite{CONNEL1992++IMPL}{CONNEL}
\bibcite{CONNEL1992++YEAR}{1992}
\bibcite{GAT1991}{7}
\bibcite{GAT1991++EXPL}{GAT}
\bibcite{GAT1991++IMPL}{GAT}
\bibcite{GAT1991++YEAR}{1991}
\bibcite{BONASSO1991}{8}
\bibcite{BONASSO1991++EXPL}{BONASSO}
\bibcite{BONASSO1991++IMPL}{BONASSO}
\bibcite{BONASSO1991++YEAR}{1991}
\bibcite{Jain2000}{9}
\bibcite{Jain2000++EXPL}{Jain, Duin e Mao}
\bibcite{Jain2000++IMPL}{JAIN; DUIN; MAO}
\bibcite{Jain2000++YEAR}{2000}
\bibcite{Haykin1994}{10}
\bibcite{Haykin1994++EXPL}{Haykin}
\bibcite{Haykin1994++IMPL}{HAYKIN}
\bibcite{Haykin1994++YEAR}{1994}
\bibcite{Braga2000}{11}
\bibcite{Braga2000++EXPL}{Braga, Ludermir e Carvalho}
\bibcite{Braga2000++IMPL}{BRAGA; LUDERMIR; CARVALHO}
\bibcite{Braga2000++YEAR}{2000}
\bibcite{Mendel1970}{12}
\bibcite{Mendel1970++EXPL}{Mendel e McLaren}
\bibcite{Mendel1970++IMPL}{MENDEL; MCLAREN}
\bibcite{Mendel1970++YEAR}{1970}
\bibcite{Gomes2003}{13}
\bibcite{Gomes2003++EXPL}{Gomes e Velho}
\bibcite{Gomes2003++IMPL}{GOMES; VELHO}
\bibcite{Gomes2003++YEAR}{2003}
\bibcite{Santos2007}{14}
\bibcite{Santos2007++EXPL}{Santos}
\bibcite{Santos2007++IMPL}{SANTOS}
\bibcite{Santos2007++YEAR}{2007}
\bibcite{Guyon2006}{15}
\bibcite{Guyon2006++EXPL}{Guyon et al.}
\bibcite{Guyon2006++IMPL}{GUYON et al.}
\bibcite{Guyon2006++YEAR}{2006}
\bibcite{Rice1999}{16}
\bibcite{Rice1999++EXPL}{Rice, Nagy e Nartker}
\bibcite{Rice1999++IMPL}{RICE; NAGY; NARTKER}
\bibcite{Rice1999++YEAR}{1999}
\bibcite{Chow1972}{17}
\bibcite{Chow1972++EXPL}{Chow e Kaneko}
\bibcite{Chow1972++IMPL}{CHOW; KANEKO}
\bibcite{Chow1972++YEAR}{1972}
\bibcite{Gonzales1992}{18}
\bibcite{Gonzales1992++EXPL}{Gonzales e Woods}
\bibcite{Gonzales1992++IMPL}{GONZALES; WOODS}
\bibcite{Gonzales1992++YEAR}{1992}
\bibcite{Fowler2003}{19}
\bibcite{Fowler2003++EXPL}{Fowler}
\bibcite{Fowler2003++IMPL}{FOWLER}
\bibcite{Fowler2003++YEAR}{2003}
\@setckpt{bibliografia}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{19}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{13}
}
