\relax 
\bibdata{biblio}
\bibcite{Russel2003}{1}
\bibcite{Russel2003++EXPL}{Russel e Norvig}
\bibcite{Russel2003++IMPL}{RUSSEL; NORVIG}
\bibcite{Russel2003++YEAR}{2003}
\bibcite{Jain2000}{2}
\bibcite{Jain2000++EXPL}{Jain, Duin e Mao}
\bibcite{Jain2000++IMPL}{JAIN; DUIN; MAO}
\bibcite{Jain2000++YEAR}{2000}
\bibcite{Haykin1994}{3}
\bibcite{Haykin1994++EXPL}{Haykin}
\bibcite{Haykin1994++IMPL}{HAYKIN}
\bibcite{Haykin1994++YEAR}{1994}
\bibcite{Braga2000}{4}
\bibcite{Braga2000++EXPL}{Braga, Ludermir e Carvalho}
\bibcite{Braga2000++IMPL}{BRAGA; LUDERMIR; CARVALHO}
\bibcite{Braga2000++YEAR}{2000}
\bibcite{Mendel1970}{5}
\bibcite{Mendel1970++EXPL}{Mendel e McLaren}
\bibcite{Mendel1970++IMPL}{MENDEL; MCLAREN}
\bibcite{Mendel1970++YEAR}{1970}
\bibcite{Santos2007}{6}
\bibcite{Santos2007++EXPL}{Santos}
\bibcite{Santos2007++IMPL}{SANTOS}
\bibcite{Santos2007++YEAR}{2007}
\bibcite{Rice1999}{7}
\bibcite{Rice1999++EXPL}{Rice, Nagy e Nartker}
\bibcite{Rice1999++IMPL}{RICE; NAGY; NARTKER}
\bibcite{Rice1999++YEAR}{1999}
\bibcite{Fowler2003}{8}
\bibcite{Fowler2003++EXPL}{Fowler}
\bibcite{Fowler2003++IMPL}{FOWLER}
\bibcite{Fowler2003++YEAR}{2003}
\@setckpt{bibliografia}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{8}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{13}
}
