\relax 
\bibdata{biblio}
\bibcite{FOX1999}{1}
\bibcite{Davison2004}{2}
\bibcite{Dellaert2005}{3}
\bibcite{Russel2003}{4}
\bibcite{Arkin1998}{5}
\bibcite{CONNEL1992}{6}
\bibcite{GAT1991}{7}
\bibcite{BONASSO1991}{8}
\bibcite{Jain2000}{9}
\bibcite{Haykin1994}{10}
\bibcite{Braga2000}{11}
\bibcite{Mendel1970}{12}
\bibcite{Gomes2003}{13}
\bibcite{Santos2007}{14}
\bibcite{Guyon2006}{15}
\bibcite{Rice1999}{16}
\bibcite{Chow1972}{17}
\bibcite{Gonzales1992}{18}
\bibcite{Fowler2003}{19}
\@setckpt{bibliografia}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
