\relax 
\citation{Ark98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intelig\^encia Computacional}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ia}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{3}}
\citation{CON92}
\citation{Gat91}
\citation{Bon91}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconhecimento de Padr\~oes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neurais Artificiais}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neur\^onio Biol\'ogico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}O Neur\^onio Artificial MCP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fun\c c\~oes de Ativa\c c\~ao}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Arquiteturas de Redes Neurais}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Processo de aprendizado}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vis\~ao Computacional}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reconhecimento \'Optico de Caracteres}{19}}
\@setckpt{cap1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{0}
}
