\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intelig\^encia Computacional}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ia}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconhecimento de Padr\~oes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neurais Artificiais}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neur\^onio Biol\'ogico}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neur\^onio biol\'ogico}}{22}}
\newlabel{fig:neuroBiol}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}O Neur\^onio Artificial MCP}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo do neur\^onio de McCulloch e Pits}}{24}}
\newlabel{fig:mcculloch}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fun\c c\~ao de ativa\c c\~ao}}{24}}
\newlabel{fig:equacao}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fun\c c\~oes de Ativa\c c\~ao}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\'afico da fun\c c\~ao Limiar}}{25}}
\newlabel{fig:fLimiar}{{2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\'afico da fun\c c\~ao sigm\'oide}}{25}}
\newlabel{fig:funcSignum}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico da fun\c c\~ao Signum}}{26}}
\newlabel{fig:graficoSignum}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico da Tangente Hiperb\'olica}}{26}}
\newlabel{fig:graficoHiperbolica}{{2.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Arquiteturas de Redes Neurais}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Redes de uma \'unica camada}}{27}}
\newlabel{fig:unicacamada}{{2.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rede de m\'ultiplas camadas}}{27}}
\newlabel{fig:multiplaCamada}{{2.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de rede feedback.}}{28}}
\newlabel{fig:feedback}{{2.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Processo de aprendizado}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema de aprendizado supervisionado.}}{29}}
\newlabel{fig:aprendSuper}{{2.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema de aprendizado n\~ao supervisionado.}}{30}}
\newlabel{fig:aprendNaoSuper}{{2.12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vis\~ao Computacional}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reconhecimento \'Optico de Caracteres}{31}}
\@setckpt{cap1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{13}
}
