\relax 
\citation{Russel2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intelig\^encia Computacional}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ia}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{16}}
\citation{Russel2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconhecimento de Padr\~oes}{19}}
\newlabel{sec:recObj}{{2.2}{19}}
\citation{Jain2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neurais Artificiais}{20}}
\newlabel{sec:rna}{{2.3}{20}}
\citation{Haykin1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neur\^onio Biol\'ogico}{21}}
\citation{Haykin1994}
\citation{Braga2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neur\^onio biol\'ogico}}{22}}
\newlabel{fig:neuroBiol}{{2.1}{22}}
\citation{Mendel1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}O Neur\^onio Artificial MCP}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo do neur\^onio de McCulloch e Pits}}{24}}
\newlabel{fig:mcculloch}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fun\c c\~oes de Ativa\c c\~ao}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\'afico da fun\c c\~ao Limiar}}{25}}
\newlabel{fig:fLimiar}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\'afico da fun\c c\~ao sigm\'oide}}{25}}
\newlabel{fig:funcSignum}{{2.4}{25}}
\citation{Haykin1994}
\citation{Braga2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\'afico da fun\c c\~ao Signum}}{26}}
\newlabel{fig:graficoSignum}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico da Tangente Hiperb\'olica}}{26}}
\newlabel{fig:graficoHiperbolica}{{2.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Arquiteturas de Redes Neurais}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Redes de uma \'unica camada}}{27}}
\newlabel{fig:unicacamada}{{2.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rede de m\'ultiplas camadas}}{27}}
\newlabel{fig:multiplaCamada}{{2.8}{27}}
\citation{Mendel1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de rede feedback.}}{28}}
\newlabel{fig:feedback}{{2.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Processo de aprendizado}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de aprendizado supervisionado.}}{29}}
\newlabel{fig:aprendSuper}{{2.10}{29}}
\citation{Gomes2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema de aprendizado n\~ao supervisionado.}}{30}}
\newlabel{fig:aprendNaoSuper}{{2.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computa\c c\~ao Gr\'afica}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sub-\'areas da computa\c c\~ao gr\'afica}}{31}}
\newlabel{fig:CG}{{2.12}{31}}
\citation{Gomes2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vis\~ao Computacional}{32}}
\citation{Santos2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{33}}
\citation{Rice1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reconhecimento \'Optico de Caracteres}{34}}
\newlabel{sec:ocr}{{2.5.2}{34}}
\@setckpt{cap1}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{8}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{13}
}
