\relax 
\citation{Ark98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intelig\^encia Computacional}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ia}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{7}}
\citation{CON92}
\citation{Gat91}
\citation{Bon91}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconhecimento de Padr\~oes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neurais Artificiais}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neur\^onio Biol\'ogico}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neur\^onio biol\'ogico}}{12}}
\newlabel{fig:neuroBiol}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}O Neur\^onio Artificial MCP}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo do neur\^onio de McCulloch e Pits}}{15}}
\newlabel{fig:mcculloch}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figura Somatorio}}{15}}
\newlabel{fig:equacao}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fun\c c\~oes de Ativa\c c\~ao}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equacao funcao linear}}{16}}
\newlabel{fig:equacaoLinear}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\'afico da fun\c c\~ao Limiar}}{16}}
\newlabel{}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GFuncao Sigmoide}}{16}}
\newlabel{fig:equacaoSigmoide}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico da fun\c c\~ao sigm\'oide}}{17}}
\newlabel{}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GFuncao Signum}}{17}}
\newlabel{fig:equacaoSigmum}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gr\'afico da fun\c c\~ao Signum}}{17}}
\newlabel{}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces GFuncao Hiperb\'olica}}{18}}
\newlabel{fig:equacaoHiperb\'olica}{{2.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gr\'afico da Tangente Hiperb\'olica}}{18}}
\newlabel{}{{2.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Arquiteturas de Redes Neurais}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Redes de uma \'unica camada}}{19}}
\newlabel{fig:\'unicacamada}{{2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces redes de m\'ultiplas camadas}}{19}}
\newlabel{fig:\'unicacamada}{{2.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemplo de rede feedback.}}{20}}
\newlabel{fig:feedback}{{2.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces esquema de aprendizado supervisionado.}}{21}}
\newlabel{}{{2.15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces esquema de aprendizado n\~ao supervisionado.}}{22}}
\newlabel{}{{2.16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vis\~ao Computacional}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Matriz de pixel de um bitmap.}}{25}}
\newlabel{fig:seg}{{2.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces layout com seis regi\~oes em tr\^es linhas e duas colunas.}}{26}}
\newlabel{fig:seg2}{{2.18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Quatorze diferentes tipos de arestas}}{26}}
\newlabel{fig:seg4}{{2.19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Matrizes referentes aos tipos de arestas}}{27}}
\newlabel{fig:seg4}{{2.20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Quatorze diferentes tipos de arestas}}{27}}
\newlabel{fig:seg4}{{2.21}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OCR}{27}}
\@setckpt{cap1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{6}
}
