\relax 
\citation{Russel2003}
\citation{Arkin1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos B\'asicos}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{15}}
\citation{CONNEL1992}
\citation{GAT1991}
\citation{BONASSO1991}
\citation{Russel2003}
\citation{Gomes2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computa\c c\~ao Gr\'afica}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sub\'areas da computa\c c\~ao gr\'afica.}}{19}}
\newlabel{fig:CG}{{2.1}{19}}
\citation{Gomes2003}
\citation{Gomes2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processamento de Imagem}{20}}
\citation{Gomes2002}
\citation{David:82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vis\~ao Computacional}{23}}
\citation{Simp:92}
\citation{Simp:93}
\citation{Torb:98}
\citation{Cagn:93}
\citation{Nigr:93}
\citation{Sankar:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reconhecimento de Padr\~oes}{24}}
\newlabel{sec:recObj}{{2.2.3}{24}}
\citation{Rice1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reconhecimento \'Optico de Caracteres}{26}}
\newlabel{sec:ocr}{{2.2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapas do processo de OCR.}}{27}}
\newlabel{fig:etapasOCR}{{2.2}{27}}
\citation{Santos2007}
\citation{Guyon2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{28}}
\citation{Russel2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelig\^encia Computacional}{29}}
\citation{Jain2000}
\citation{Haykin1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes Neurais Artificiais}{30}}
\newlabel{sec:rna}{{2.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neur\^onio Biol\'ogico}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neur\^onio biol\'ogico.}}{31}}
\newlabel{fig:neuroBiol}{{2.3}{31}}
\citation{Haykin1994}
\citation{Braga2000}
\citation{Mendel1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}O Neur\^onio Artificial MCP}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo do neur\^onio de McCulloch e Pits.}}{33}}
\newlabel{fig:mcculloch}{{2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fun\c c\~oes de Ativa\c c\~ao}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\'afico da fun\c c\~ao Limiar.}}{35}}
\newlabel{fig:fLimiar}{{2.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico da fun\c c\~ao sigm\'oide.}}{35}}
\newlabel{fig:funcSignum}{{2.6}{35}}
\citation{Haykin1994}
\citation{Braga2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico da fun\c c\~ao Signum.}}{36}}
\newlabel{fig:graficoSignum}{{2.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gr\'afico da Tangente Hiperb\'olica.}}{36}}
\newlabel{fig:graficoHiperbolica}{{2.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Arquiteturas de Redes Neurais}{36}}
\citation{Mendel1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rede de uma \'unica camada.}}{37}}
\newlabel{fig:unicacamada}{{2.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rede de m\'ultiplas camadas.}}{37}}
\newlabel{fig:multiplaCamada}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de rede feedback.}}{38}}
\newlabel{fig:feedback}{{2.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Processo de aprendizado}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema de aprendizado supervisionado.}}{39}}
\newlabel{fig:aprendSuper}{{2.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema de aprendizado n\~ao supervisionado.}}{40}}
\newlabel{fig:aprendNaoSuper}{{2.13}{40}}
\@setckpt{cap1}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
