\relax 
\citation{Russel2003}
\citation{Arkin1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos em Computa\c c\~ao Gr\'afica e Intelig\^encia Computacional}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ia}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{17}}
\citation{CONNEL1992}
\citation{GAT1991}
\citation{BONASSO1991}
\citation{Russel2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconhecimento de Padr\~oes}{20}}
\newlabel{sec:recObj}{{2.2}{20}}
\citation{Jain2000}
\citation{Haykin1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neurais Artificiais}{22}}
\newlabel{sec:rna}{{2.3}{22}}
\citation{Haykin1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neur\^onio Biol\'ogico}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neur\^onio biol\'ogico}}{23}}
\newlabel{fig:neuroBiol}{{2.1}{23}}
\citation{Braga2000}
\citation{Mendel1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}O Neur\^onio Artificial MCP}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo do neur\^onio de McCulloch e Pits}}{25}}
\newlabel{fig:mcculloch}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fun\c c\~oes de Ativa\c c\~ao}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\'afico da fun\c c\~ao Limiar}}{26}}
\newlabel{fig:fLimiar}{{2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\'afico da fun\c c\~ao sigm\'oide}}{27}}
\newlabel{fig:funcSignum}{{2.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\'afico da fun\c c\~ao Signum}}{27}}
\newlabel{fig:graficoSignum}{{2.5}{27}}
\citation{Haykin1994}
\citation{Braga2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico da Tangente Hiperb\'olica}}{28}}
\newlabel{fig:graficoHiperbolica}{{2.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Arquiteturas de Redes Neurais}{28}}
\citation{Mendel1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rede de uma \'unica camada}}{29}}
\newlabel{fig:unicacamada}{{2.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rede de m\'ultiplas camadas}}{29}}
\newlabel{fig:multiplaCamada}{{2.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de rede feedback.}}{30}}
\newlabel{fig:feedback}{{2.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Processo de aprendizado}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de aprendizado supervisionado.}}{31}}
\newlabel{fig:aprendSuper}{{2.10}{31}}
\citation{Gomes2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema de aprendizado n\~ao supervisionado.}}{32}}
\newlabel{fig:aprendNaoSuper}{{2.11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computa\c c\~ao Gr\'afica}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sub\'areas da computa\c c\~ao gr\'afica}}{33}}
\newlabel{fig:CG}{{2.12}{33}}
\citation{Gomes2003}
\citation{David1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vis\~ao Computacional}{34}}
\citation{Santos2007}
\citation{Guyon2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{36}}
\citation{Rice1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reconhecimento \'Optico de Caracteres}{37}}
\newlabel{sec:ocr}{{2.4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Etapas do processo de OCR}}{38}}
\newlabel{fig:etapasOCR}{{2.13}{38}}
\@setckpt{cap1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{14}
}
