\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Horus}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:horus}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura do m\'odulo core}}{35}}
\newlabel{fig:arquiteturaCore}{{3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces extens\~ao da classe \textit  {Brain} do horus por uma aplica\c c\~ao.}}{36}}
\newlabel{fig:arquiteturaBrain}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comportamento \textit  {MyBehavior} que estende tanto de \textit  {NeuralNetworkBehavior} quanto de \textit  {MappingBehavior}.}}{37}}
\newlabel{fig:arquiteturaBehavior}{{3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processamento de Imagem}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) 4-vizinhan\c ca, (b) d-vizinhan\c ca e (c) 8-vizinhan\c ca. }}{39}}
\newlabel{fig:vizinhanca}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skeletonization}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagem de um "T" e seu respectivo esqueleto}}{40}}
\newlabel{fig:t_sk}{{3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagem de um "B" (preto) e seu respectivo esqueleto (branco).}}{40}}
\newlabel{fig:b_sk}{{3.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 8-vizinhan\c ca do pixel $p_1$}}{41}}
\newlabel{fig:grid}{{3.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemplos das fun\c c\~oes: (a)$B(p_1)=2$, $A(p_1)=1$ b) $B(p_1)=2$, $A(p_1)=2$}}{42}}
\newlabel{fig:grid23}{{3.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces a) $B(p_1)=7$ b) $B(p_1) = 0$ c) $B(p_1) = 1$}}{42}}
\newlabel{fig:condition1}{{3.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplos onde $A(p_1)$ \'e maior que $1$.}}{43}}
\newlabel{fig:condition2}{{3.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemplo de situa\c c\~ao em que linhas verticais com largura de dois pixels n\~ao ser\~ao inteiramente removidas.}}{43}}
\newlabel{fig:grid11}{{3.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemplo de situa\c c\~ao em que linhas herticais com largura de dois pixels n\~ao ser\~ao inteiramente removidas.}}{43}}
\newlabel{fig:grid13}{{3.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces a) padr\~ao de entrada do algoritmo b) dele\c c\~ao iterativa dos pixels das bordas c) resultado ap\'os a execu\c c\~ao do algoritmo}}{44}}
\newlabel{fig:sk_demo}{{3.13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Padr\~oes completamente erodidos pelo algoritmo de Hilditch.}}{44}}
\newlabel{fig:erodedPatterns}{{3.14}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vis\~ao}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Matriz de pixel de um bitmap.}}{45}}
\newlabel{fig:seg}{{3.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Layout com seis regi\~oes em tr\^es linhas e duas colunas.}}{46}}
\newlabel{fig:seg2}{{3.16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Quatorze diferentes tipos de arestas}}{46}}
\newlabel{fig:seg4}{{3.17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Matrizes referentes aos tipos de arestas}}{47}}
\newlabel{fig:matriz}{{3.18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Vetor de Caracter\IeC {\'\i }sticas}}{47}}
\newlabel{fig:vetor}{{3.19}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reconhecimento de Objetos}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapeamento e Navega\c c\~ao}{49}}
\@setckpt{cap2}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{7}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{13}
}
