\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Horus}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:horus}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processamento de Imagem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vis\~ao}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reconhecimento de Objetos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapeamento e Navega\c c\~ao}{24}}
\@setckpt{cap2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{0}
}
