\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Horus}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:horus}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Core}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura do m\'odulo \textit  {core}.}}{42}}
\newlabel{fig:arquiteturaCore}{{3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Extens\~ao da classe \textit  {Brain} do Horus por uma aplica\c c\~ao.}}{43}}
\newlabel{fig:arquiteturaBrain}{{3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comportamento \textit  {MyBehavior} que estende tanto de \textit  {NeuralNetworkBehavior} quanto de \textit  {MappingBehavior}.}}{45}}
\newlabel{fig:arquiteturaBehavior}{{3.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processamento de Imagem}{45}}
\newlabel{image:processing}{{3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) 4-vizinhan\c ca, (b) d-vizinhan\c ca e (c) 8-vizinhan\c ca. }}{46}}
\newlabel{fig:vizinhanca}{{3.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Thresholding}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de imagem bin\'aria.}}{47}}
\newlabel{fig:imgBin}{{3.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\textit  {Thresholding} Global}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Utiliza\c c\~ao do \textit  {threshold} global implementado no \textit  {toolkit} Horus.}}{48}}
\newlabel{fig:codigo}{{3.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Imagem original (b) Resultado do processamento}}{48}}
\newlabel{fig:output}{{3.7}{48}}
\citation{Chow1972}
\citation{Gonzales1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Imagem original (\`a direita) e imagem binarizada com thresholding global (\`a esquerda).}}{49}}
\newlabel{fig:thGlobalShadowed}{{3.8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}\textit  {Thresholding} Adaptativo}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Localiza\c c\~ao do limiar por Chow e Kaneko.}}{50}}
\newlabel{fig:chKnk}{{3.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagem original (\`a direita) e resultado da limiariza\c c\~ao com \textit  {thresholding} local (\`a esquerda).}}{51}}
\newlabel{fig:imgThLocal}{{3.10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skeletonization}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagem de um "T" e seu respectivo esqueleto.}}{51}}
\newlabel{fig:t_sk}{{3.11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagem de um "B" (preto) e seu respectivo esqueleto (branco).}}{52}}
\newlabel{fig:b_sk}{{3.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 8-vizinhan\c ca do pixel $p_1$.}}{52}}
\newlabel{fig:grid}{{3.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Exemplos das fun\c c\~oes: (a)$B(p_1)=2$, $A(p_1)=1$ b) $B(p_1)=2$, $A(p_1)=2$.}}{53}}
\newlabel{fig:grid23}{{3.14}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) $B(p_1)=7$ (b) $B(p_1) = 0$ (c) $B(p_1) = 1$.}}{53}}
\newlabel{fig:condition1}{{3.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Exemplos onde $A(p_1)$ \'e maior que $1$.}}{54}}
\newlabel{fig:condition2}{{3.16}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Exemplo de situa\c c\~ao em que linhas verticais com largura de dois pixels n\~ao ser\~ao inteiramente removidas.}}{54}}
\newlabel{fig:grid11}{{3.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Exemplo de situa\c c\~ao em que linhas herticais com largura de dois pixels n\~ao ser\~ao inteiramente removidas.}}{55}}
\newlabel{fig:grid13}{{3.18}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces (a) padr\~ao de entrada do algoritmo (b) dele\c c\~ao iterativa dos pixels das bordas (c) resultado ap\'os a execu\c c\~ao do algoritmo.}}{55}}
\newlabel{fig:sk_demo}{{3.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Padr\~oes completamente erodidos pelo algoritmo de Hilditch.}}{55}}
\newlabel{fig:erodedPatterns}{{3.20}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vis\~ao}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{56}}
\newlabel{sec:features}{{3.3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Matriz de pixel de um \textit  {bitmap}.}}{57}}
\newlabel{fig:seg}{{3.21}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Layout com seis regi\~oes em tr\^es linhas e duas colunas.}}{58}}
\newlabel{fig:seg2}{{3.22}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Quatorze diferentes tipos de arestas.}}{58}}
\newlabel{fig:seg4}{{3.23}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Matrizes referentes aos tipos de arestas.}}{59}}
\newlabel{fig:matriz}{{3.24}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Vetor de Caracter\IeC {\'\i }sticas.}}{59}}
\newlabel{fig:vetor}{{3.25}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces (a) Exemplo de jun\c c\~ao com quatro vizinhos (b) Exemplo de jun\c c\~ao com tr\^es vizinhos (c) Exemplo de termina\c c\~ao de linha.}}{60}}
\newlabel{fig:junctions}{{3.26}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces (a) Imagem original (b) Imagem negativa.}}{60}}
\newlabel{fig:loops}{{3.27}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reconhecimento de Objetos}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapeamento e Navega\c c\~ao}{62}}
\newlabel{sec:slam}{{3.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aplica\c c\~oes desenvolvidas com o Horus}{63}}
\newlabel{sec:app}{{3.5}{63}}
\@setckpt{cap2}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
