\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Horus}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:horus}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura do m\'odulo core }}{15}}
\newlabel{fig:arquiteturaCore}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces extens\~ao da classe Brain do horus por uma aplica\c c\~ao.}}{16}}
\newlabel{fig:arquiteturaBrain}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comportamento MyBehavior que estende tanto de NeuralNetworkBehavior quanto de MappingBehavior.}}{17}}
\newlabel{fig:arquiteturaBehavior}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processamento de Imagem}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) 4-vizinhan\c ca, (b) d-vizinhan\c ca e (c) 8-vizinhan\c ca. }}{19}}
\newlabel{fig:vizinhanca}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Skeletonization}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagem de um "T" e seu respectivo esqueleto}}{20}}
\newlabel{fig:t_sk}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Imagem de um "B" (preto) e seu respectivo esqueleto (branco).}}{20}}
\newlabel{fig:b_sk}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 8-vizinhan\c ca do pixel $p_1$}}{21}}
\newlabel{fig:grid}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) $B(p_1)=2$, $A(p_1)=1$ b) $B(p_1)=2$, $A(p_1)=2$}}{21}}
\newlabel{fig:grid23}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces a) $B(p_1)=7$ b) $B(p_1) = 0$ c) $B(p_1) = 1$}}{22}}
\newlabel{fig:condition1}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplos onde $A(p_1)$ \'e maior que $1$.}}{23}}
\newlabel{fig:condition2}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $A(p_2) \not =1$ e $p_2$ + $p_3$ + $p_8$ $\geq 255$ }}{23}}
\newlabel{fig:grid11}{{2.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $p_2 + p_4 + p_6 \geq 255$}}{23}}
\newlabel{fig:grid13}{{2.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces a) padr\~ao de entrada do algoritmo b) dele\c c\~ao iterativa dos pixels das bordas c) resultado ap\'os a execu\c c\~ao do algoritmo}}{24}}
\newlabel{fig:sk_demo}{{2.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Padr\~oes completamente erodidos pelo algoritmo de Hilditch.}}{24}}
\newlabel{fig:erodedPatterns}{{2.14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vis\~ao}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconhecimento de Objetos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapeamento e Navega\c c\~ao}{28}}
\@setckpt{cap2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{11}
}
