\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Horus}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:horus}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura do m\'odulo core}}{37}}
\newlabel{fig:arquiteturaCore}{{3.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces extens\~ao da classe \textit  {Brain} do horus por uma aplica\c c\~ao.}}{38}}
\newlabel{fig:arquiteturaBrain}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comportamento \textit  {MyBehavior} que estende tanto de \textit  {NeuralNetworkBehavior} quanto de \textit  {MappingBehavior}.}}{39}}
\newlabel{fig:arquiteturaBehavior}{{3.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processamento de Imagem}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) 4-vizinhan\c ca, (b) d-vizinhan\c ca e (c) 8-vizinhan\c ca. }}{41}}
\newlabel{fig:vizinhanca}{{3.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Thresholding}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de imagem bin\'aria}}{42}}
\newlabel{fig:imgBin}{{3.5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\textit  {Thresholding} Global}{42}}
\citation{Chow1972}
\citation{Gonzales1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces imagem original (\`a direita) e imagem binarizada com thresholding global (\`a esquerda).}}{43}}
\newlabel{fig:thGlobalShadowed}{{3.6}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}\textit  {Thresholding} Adaptativo}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Localiza\c c\~ao do limiar por Chow e Kaneko }}{44}}
\newlabel{fig:chKnk}{{3.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces c\'odigo do m\'etodo de \textit  {thresholding} local implementado em linguagem Python }}{45}}
\newlabel{fig:thLocal}{{3.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces imagem original (\`a direita) e imagem limiarizada com \textit  {thresholding} local (\`a esquerda).}}{45}}
\newlabel{fig:imgThLocal}{{3.9}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skeletonization}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagem de um "T" e seu respectivo esqueleto}}{46}}
\newlabel{fig:t_sk}{{3.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagem de um "B" (preto) e seu respectivo esqueleto (branco).}}{46}}
\newlabel{fig:b_sk}{{3.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 8-vizinhan\c ca do pixel $p_1$}}{47}}
\newlabel{fig:grid}{{3.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Exemplos das fun\c c\~oes: (a)$B(p_1)=2$, $A(p_1)=1$ b) $B(p_1)=2$, $A(p_1)=2$}}{48}}
\newlabel{fig:grid23}{{3.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces a) $B(p_1)=7$ b) $B(p_1) = 0$ c) $B(p_1) = 1$}}{48}}
\newlabel{fig:condition1}{{3.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Exemplos onde $A(p_1)$ \'e maior que $1$.}}{49}}
\newlabel{fig:condition2}{{3.15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Exemplo de situa\c c\~ao em que linhas verticais com largura de dois pixels n\~ao ser\~ao inteiramente removidas.}}{49}}
\newlabel{fig:grid11}{{3.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Exemplo de situa\c c\~ao em que linhas herticais com largura de dois pixels n\~ao ser\~ao inteiramente removidas.}}{49}}
\newlabel{fig:grid13}{{3.17}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces a) padr\~ao de entrada do algoritmo b) dele\c c\~ao iterativa dos pixels das bordas c) resultado ap\'os a execu\c c\~ao do algoritmo}}{50}}
\newlabel{fig:sk_demo}{{3.18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Padr\~oes completamente erodidos pelo algoritmo de Hilditch.}}{50}}
\newlabel{fig:erodedPatterns}{{3.19}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vis\~ao}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Matriz de pixel de um bitmap.}}{51}}
\newlabel{fig:seg}{{3.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Layout com seis regi\~oes em tr\^es linhas e duas colunas.}}{52}}
\newlabel{fig:seg2}{{3.21}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Quatorze diferentes tipos de arestas}}{52}}
\newlabel{fig:seg4}{{3.22}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Matrizes referentes aos tipos de arestas}}{53}}
\newlabel{fig:matriz}{{3.23}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Vetor de Caracter\IeC {\'\i }sticas}}{53}}
\newlabel{fig:vetor}{{3.24}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reconhecimento de Objetos}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapeamento e Navega\c c\~ao}{55}}
\@setckpt{cap2}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{10}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{13}
}
