\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicac\~oes envolvendo agentes inteligentes}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacoes}{{5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teseu e Ariadnes}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura conceitual do simulador Ariadnes.}}{71}}
\newlabel{fig:arquiteturaAriadnes}{{5.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Placa informativa presente no ambiente.}}{72}}
\newlabel{fig:placa}{{5.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Agente configurado com dispositivos de lasers.}}{72}}
\newlabel{fig:lasers}{{5.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ambiente utilizado no Ariadnes.}}{73}}
\newlabel{fig:ambiente}{{5.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proje\c c\~ao horizontal de uma placa informativa.}}{75}}
\newlabel{fig:corte_horizontal}{{5.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Proje\c c\~ao vertical de uma de uma das colunas da placa.}}{75}}
\newlabel{fig:corte_vertical}{{5.6}{75}}
\@setckpt{cap3}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{21}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
