\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicacoes envolvendo agentes inteligentes}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacoes}{{5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teseu}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ariadnes}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura conceitual do simulador Ariadnes. }}{61}}
\newlabel{fig:arquiteturaAriadnes}{{5.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Agente configurado com dispositivos de lasers.}}{62}}
\newlabel{fig:robo}{{5.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ambiente utilizado no Ariadnes}}{63}}
\newlabel{fig:ambienteEplaca}{{5.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Placa informativa.}}{65}}
\newlabel{fig:placa}{{5.4}{65}}
\@setckpt{cap3}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{8}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{13}
}
