\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicacoes}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacoes}{{4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anpr}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teseu}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ariadnes}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura conceitual do simulador Ariadnes. }}{51}}
\newlabel{fig:arquiteturaAriadnes}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Agente configurado com dispositivos de lasers.}}{52}}
\newlabel{fig:seg4}{{4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ambiente utilizado no Ariadnes}}{53}}
\newlabel{fig:ambienteEplaca}{{4.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Placa informativa.}}{54}}
\newlabel{fig:seg4}{{4.4}{54}}
\@setckpt{cap3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{13}
}
