\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicacoes envolvendo agentes inteligentes}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacoes}{{5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teseu}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ariadnes}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura conceitual do simulador Ariadnes. }}{67}}
\newlabel{fig:arquiteturaAriadnes}{{5.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Agente configurado com dispositivos de lasers.}}{68}}
\newlabel{fig:robo}{{5.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ambiente utilizado no Ariadnes}}{69}}
\newlabel{fig:ambienteEplaca}{{5.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Placa informativa.}}{71}}
\newlabel{fig:placa}{{5.4}{71}}
\@setckpt{cap3}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{19}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{13}
}
