\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ariadnes}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ariadnes}{{5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura conceitual do simulador Ariadnes.}}{72}}
\newlabel{fig:arquiteturaAriadnes}{{5.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Placa informativa presente no ambiente.}}{75}}
\newlabel{fig:placa}{{5.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Agente configurado com dispositivos de lasers.}}{76}}
\newlabel{fig:lasers}{{5.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ambiente utilizado no Ariadnes.}}{76}}
\newlabel{fig:ambiente}{{5.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proje\c c\~ao horizontal de uma placa informativa.}}{77}}
\newlabel{fig:corte_horizontal}{{5.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Proje\c c\~ao vertical de uma de uma das colunas da placa.}}{77}}
\newlabel{fig:corte_vertical}{{5.6}{77}}
\@setckpt{cap3}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
