\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicacoes}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacoes}{{4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anpr}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ariadnes}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura conceitual do simulador Ariadnes. }}{52}}
\newlabel{fig:arquiteturaAriadnes}{{4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Agente configurado com dispositivos de lasers.}}{53}}
\newlabel{fig:seg4}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ambiente utilizado no Ariadnes}}{54}}
\newlabel{fig:ambienteEplaca}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Placa informativa.}}{56}}
\newlabel{fig:seg4}{{4.4}{56}}
\@setckpt{cap3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{13}
}
