\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicacoes envolvendo agentes inteligentes}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacoes}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teseu e Ariadnes}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura conceitual do simulador Ariadnes.}}{68}}
\newlabel{fig:arquiteturaAriadnes}{{5.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Placa informativa presente no ambiente.}}{69}}
\newlabel{fig:placa}{{5.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Agente configurado com dispositivos de lasers.}}{69}}
\newlabel{fig:lasers}{{5.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ambiente utilizado no Ariadnes.}}{70}}
\newlabel{fig:ambiente}{{5.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proje\c c\~ao horizontal de uma placa informativa.}}{72}}
\newlabel{fig:corte_horizontal}{{5.5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Proje\c c\~ao vertical de uma de uma das colunas da placa.}}{72}}
\newlabel{fig:corte_vertical}{{5.6}{72}}
\@setckpt{cap3}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
