\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ANPR}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anpr}{{4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localiza\c c\~ao da Placa}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\'e-processamento da placa}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OCR}{57}}
\citation{Fowler2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplica\c c\~ao Web}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplica\c c\~oes do Horus}{58}}
\@setckpt{cap4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{7}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{13}
}
