\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PyANPR}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anpr}{{4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localiza\c c\~ao da Placa}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\'e-processamento da placa}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OCR}{70}}
\newlabel{sec:ocr}{{4.3}{70}}
\citation{Fowler2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplica\c c\~ao Web}{71}}
\@setckpt{cap4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
