\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PyANPR}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anpr}{{4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localiza\c c\~ao da Placa}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Fotografia de um carro (b) \textit  {Band} (c) \textit  {Plate}.}}{67}}
\newlabel{fig:etapas2}{{4.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Fotografia de um carro (b) imagem convertida para escala de cinza (c) imagem filtrada por Sobel-Vertical.}}{68}}
\newlabel{fig:etapa_3}{{4.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Imagem filtrada por Sobel-Vertical (b) Proje\c c\~ao vertical.}}{69}}
\newlabel{fig:etapa_4}{{4.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Imagem do band pr\'e-processada (b) proje\c c\~ao horizontal}}{70}}
\newlabel{fig:etapa_5}{{4.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Imagem original (b) Proje\c c\~ao vertical suavizada (c) Aplica\c c\~ao do \textit  {Threshold}.}}{71}}
\newlabel{fig:etapa_6}{{4.5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\'e-processamento da placa}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OCR}{72}}
\newlabel{sec:ocr}{{4.3}{72}}
\citation{Fowler2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplica\c c\~ao Web}{73}}
\@setckpt{cap4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mypage}{12}
}
