This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\Thiago\Meus documentos\monografia_visao\Projeto_Final.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folhaaprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: bibliografia.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: apendice.aux
Illegal, another \bibstyle command---line 26 of file C:\Documents and Settings\Thiago\Meus documentos\monografia_visao\Projeto_Final.aux
 : \bibstyle
 :          {abnt-num}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There was 1 error message)
