\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}
\contentsline {chapter}{\numberline {2}Intelig\^encia Computacional}{16}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{16}
\contentsline {section}{\numberline {2.2}Reconhecimento de Padr\~oes}{19}
\contentsline {section}{\numberline {2.3}Redes Neurais Artificiais}{20}
\contentsline {subsection}{\numberline {2.3.1}Neur\^onio Biol\'ogico}{21}
\contentsline {subsection}{\numberline {2.3.2}O Neur\^onio Artificial MCP}{23}
\contentsline {subsection}{\numberline {2.3.3}Fun\c c\~oes de Ativa\c c\~ao}{24}
\contentsline {subsection}{\numberline {2.3.4}Arquiteturas de Redes Neurais}{26}
\contentsline {subsection}{\numberline {2.3.5}Processo de aprendizado}{28}
\contentsline {section}{\numberline {2.4}Vis\~ao Computacional}{30}
\contentsline {subsection}{\numberline {2.4.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{30}
\contentsline {subsection}{\numberline {2.4.2}Reconhecimento \'Optico de Caracteres}{31}
\contentsline {chapter}{\numberline {3}Horus}{34}
\contentsline {section}{\numberline {3.1}Core}{34}
\contentsline {section}{\numberline {3.2}Processamento de Imagem}{38}
\contentsline {subsection}{\numberline {3.2.1}Skeletonization}{39}
\contentsline {section}{\numberline {3.3}Vis\~ao}{43}
\contentsline {subsection}{\numberline {3.3.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{44}
\contentsline {subsection}{\numberline {3.3.2}Reconhecimento de Objetos}{47}
\contentsline {section}{\numberline {3.4}Mapeamento e Navega\c c\~ao}{48}
\contentsline {chapter}{\numberline {4}Aplicacoes}{50}
\contentsline {section}{\numberline {4.1}Anpr}{50}
\contentsline {section}{\numberline {4.2}Teseu}{50}
\contentsline {section}{\numberline {4.3}Ariadnes}{50}
\contentsline {chapter}{\numberline {5}Conclus\~oes e Trabalhos Futuros}{56}
\contentsline {chapter}{Ap\^endices}{58}
\contentsline {chapter}{\numberline {A}Depend\^encias do Tool kit}{58}
\contentsline {chapter}{\numberline {B}Instala\c c\~oes}{59}
