\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura do m\'odulo core }}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces extens\~ao da classe Brain do horus por uma aplica\c c\~ao.}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comportamento MyBehavior que estende tanto de NeuralNetworkBehavior quanto de MappingBehavior.}}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) 4-vizinhan\c ca, (b) d-vizinhan\c ca e (c) 8-vizinhan\c ca. }}{19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagem de um "T" e seu respectivo esqueleto}}{20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Imagem de um "B" (preto) e seu respectivo esqueleto (branco).}}{20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 8-vizinhan\c ca do pixel $p_1$}}{21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) $B(p_1)=2$, $A(p_1)=1$ b) $B(p_1)=2$, $A(p_1)=2$}}{21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces a) $B(p_1)=7$ b) $B(p_1) = 0$ c) $B(p_1) = 1$}}{22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplos onde $A(p_1)$ \'e maior que $1$.}}{23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces $A(p_2) \not =1$ e $p_2$ + $p_3$ + $p_8$ $\geq 255$ }}{23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces $p_2 + p_4 + p_6 \geq 255$}}{23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces a) padr\~ao de entrada do algoritmo b) dele\c c\~ao iterativa dos pixels das bordas c) resultado ap\'os a execu\c c\~ao do algoritmo}}{24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Padr\~oes completamente erodidos pelo algoritmo de Hilditch.}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura conceitual do simulador Ariadnes. }}{31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Agente configurado com dispositivos de lasers.}}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ambiente utilizado no Ariadnes}}{32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Placa informativa.}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
