This is BibTeX, Version 0.99cThe top-level auxiliary file: Projeto_Final.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folhaaprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: bibliografia.aux
A level-1 auxiliary file: apendice.aux
I found no \citation commands---while reading file Projeto_Final.aux
I found no \bibstyle command---while reading file Projeto_Final.aux
(There were 2 error messages)
