\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}
\contentsline {chapter}{\numberline {2}Conceitos B\'asicos}{15}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{15}
\contentsline {section}{\numberline {2.2}Computa\c c\~ao Gr\'afica}{18}
\contentsline {subsection}{\numberline {2.2.1}Processamento de Imagem}{20}
\contentsline {subsection}{\numberline {2.2.2}Vis\~ao Computacional}{23}
\contentsline {subsection}{\numberline {2.2.3}Reconhecimento de Padr\~oes}{24}
\contentsline {subsection}{\numberline {2.2.4}Reconhecimento \'Optico de Caracteres}{26}
\contentsline {subsection}{\numberline {2.2.5}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{28}
\contentsline {section}{\numberline {2.3}Intelig\^encia Computacional}{29}
\contentsline {section}{\numberline {2.4}Redes Neurais Artificiais}{30}
\contentsline {subsection}{\numberline {2.4.1}Neur\^onio Biol\'ogico}{31}
\contentsline {subsection}{\numberline {2.4.2}O Neur\^onio Artificial MCP}{33}
\contentsline {subsection}{\numberline {2.4.3}Fun\c c\~oes de Ativa\c c\~ao}{34}
\contentsline {subsection}{\numberline {2.4.4}Arquiteturas de Redes Neurais}{36}
\contentsline {subsection}{\numberline {2.4.5}Processo de aprendizado}{38}
\contentsline {chapter}{\numberline {3}Horus}{41}
\contentsline {section}{\numberline {3.1}\textit {Core}}{41}
\contentsline {section}{\numberline {3.2}Processamento de Imagem}{45}
\contentsline {subsection}{\numberline {3.2.1}\textit {Thresholding}}{47}
\contentsline {subsubsection}{\numberline {3.2.1.1}\textit {Thresholding} Global}{47}
\contentsline {subsubsection}{\numberline {3.2.1.2}\textit {Thresholding} Adaptativo}{48}
\contentsline {subsection}{\numberline {3.2.2}Skeletonization}{50}
\contentsline {section}{\numberline {3.3}Vis\~ao}{55}
\contentsline {subsection}{\numberline {3.3.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{56}
\contentsline {subsection}{\numberline {3.3.2}Reconhecimento de Objetos}{60}
\contentsline {section}{\numberline {3.4}Mapeamento e Navega\c c\~ao}{61}
\contentsline {section}{\numberline {3.5}Aplica\c c\~oes desenvolvidas com o Horus}{62}
\contentsline {chapter}{\numberline {4}ANPR}{64}
\contentsline {section}{\numberline {4.1}Localiza\c c\~ao da Placa}{65}
\contentsline {section}{\numberline {4.2}Pr\'e-processamento da placa}{68}
\contentsline {section}{\numberline {4.3}OCR}{69}
\contentsline {section}{\numberline {4.4}Aplica\c c\~ao Web}{70}
\contentsline {chapter}{\numberline {5}Ariadnes}{71}
\contentsline {chapter}{\numberline {6}Conclus\~oes e Trabalhos Futuros}{78}
\contentsline {chapter}{Ap\^endices}{82}
\contentsline {chapter}{\numberline {A}Depend\^encias do Tool kit}{82}
\contentsline {chapter}{\numberline {B}Instala\c c\~oes}{83}
