\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}
\contentsline {chapter}{\numberline {2}Conceitos B\'asicos}{15}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{15}
\contentsline {section}{\numberline {2.2}Computa\c c\~ao Gr\'afica}{18}
\contentsline {subsection}{\numberline {2.2.1}Processamento de Imagem}{20}
\contentsline {subsection}{\numberline {2.2.2}Vis\~ao Computacional}{23}
\contentsline {subsection}{\numberline {2.2.3}Reconhecimento de Padr\~oes}{24}
\contentsline {subsection}{\numberline {2.2.4}Reconhecimento \'Optico de Caracteres}{26}
\contentsline {subsection}{\numberline {2.2.5}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{28}
\contentsline {section}{\numberline {2.3}Redes Neurais Artificiais}{29}
\contentsline {subsection}{\numberline {2.3.1}Neur\^onio Biol\'ogico}{30}
\contentsline {subsection}{\numberline {2.3.2}O Neur\^onio Artificial MCP}{32}
\contentsline {subsection}{\numberline {2.3.3}Fun\c c\~oes de Ativa\c c\~ao}{33}
\contentsline {subsection}{\numberline {2.3.4}Arquiteturas de Redes Neurais}{35}
\contentsline {subsection}{\numberline {2.3.5}Processo de aprendizado}{37}
\contentsline {chapter}{\numberline {3}Horus}{40}
\contentsline {section}{\numberline {3.1}\textit {Core}}{40}
\contentsline {section}{\numberline {3.2}Processamento de Imagem}{44}
\contentsline {subsection}{\numberline {3.2.1}\textit {Thresholding}}{46}
\contentsline {subsubsection}{\numberline {3.2.1.1}\textit {Thresholding} Global}{46}
\contentsline {subsubsection}{\numberline {3.2.1.2}\textit {Thresholding} Adaptativo}{47}
\contentsline {subsection}{\numberline {3.2.2}Skeletonization}{49}
\contentsline {section}{\numberline {3.3}Vis\~ao}{54}
\contentsline {subsection}{\numberline {3.3.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{55}
\contentsline {subsection}{\numberline {3.3.2}Reconhecimento de Objetos}{59}
\contentsline {section}{\numberline {3.4}Mapeamento e Navega\c c\~ao}{60}
\contentsline {chapter}{\numberline {4}ANPR}{62}
\contentsline {section}{\numberline {4.1}Localiza\c c\~ao da Placa}{63}
\contentsline {section}{\numberline {4.2}Pr\'e-processamento da placa}{66}
\contentsline {section}{\numberline {4.3}OCR}{67}
\contentsline {section}{\numberline {4.4}Aplica\c c\~ao Web}{68}
\contentsline {section}{\numberline {4.5}Aplica\c c\~oes do Horus}{68}
\contentsline {chapter}{\numberline {5}Aplicac\~oes envolvendo agentes inteligentes}{70}
\contentsline {section}{\numberline {5.1}Teseu e Ariadnes}{71}
\contentsline {chapter}{\numberline {6}Conclus\~oes e Trabalhos Futuros}{77}
\contentsline {chapter}{Ap\^endices}{81}
\contentsline {chapter}{\numberline {A}Depend\^encias do Tool kit}{81}
\contentsline {chapter}{\numberline {B}Instala\c c\~oes}{82}
