\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}
\contentsline {chapter}{\numberline {2}Intelig\^encia Computacional}{7}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{7}
\contentsline {section}{\numberline {2.2}Reconhecimento de Padr\~oes}{9}
\contentsline {section}{\numberline {2.3}Redes Neurais Artificiais}{11}
\contentsline {subsection}{\numberline {2.3.1}Neur\^onio Biol\'ogico}{12}
\contentsline {subsection}{\numberline {2.3.2}O Neur\^onio Artificial MCP}{14}
\contentsline {subsection}{\numberline {2.3.3}Fun\c c\~oes de Ativa\c c\~ao}{15}
\contentsline {subsection}{\numberline {2.3.4}Arquiteturas de Redes Neurais}{18}
\contentsline {section}{\numberline {2.4}Vis\~ao Computacional}{23}
\contentsline {subsection}{\numberline {2.4.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{23}
\contentsline {subsection}{\numberline {2.4.2}OCR}{27}
\contentsline {chapter}{\numberline {3}Horus}{28}
\contentsline {section}{\numberline {3.1}Core}{29}
\contentsline {section}{\numberline {3.2}Vis\~ao}{30}
\contentsline {section}{\numberline {3.3}Mapeamento e Navega\c c\~ao}{30}
\contentsline {chapter}{\numberline {4}Conclus\~oes e Trabalhos Futuros}{34}
