\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neur\^onio biol\'ogico}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo do neur\^onio de McCulloch e Pits}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figura Somatorio}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Equacao funcao linear}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\'afico da fun\c c\~ao Limiar}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces GFuncao Sigmoide}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico da fun\c c\~ao sigm\'oide}}{17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces GFuncao Signum}}{17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gr\'afico da fun\c c\~ao Signum}}{17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces GFuncao Hiperb\'olica}}{18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Gr\'afico da Tangente Hiperb\'olica}}{18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Redes de uma \'unica camada}}{19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces redes de m\'ultiplas camadas}}{19}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemplo de rede feedback.}}{20}
\contentsline {figure}{\numberline {2.15}{\ignorespaces esquema de aprendizado supervisionado.}}{21}
\contentsline {figure}{\numberline {2.16}{\ignorespaces esquema de aprendizado n\~ao supervisionado.}}{22}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Matriz de pixel de um bitmap.}}{25}
\contentsline {figure}{\numberline {2.18}{\ignorespaces layout com seis regi\~oes em tr\^es linhas e duas colunas.}}{26}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Quatorze diferentes tipos de arestas}}{26}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Matrizes referentes aos tipos de arestas}}{27}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Quatorze diferentes tipos de arestas}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
