\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{FOX1999}
\abntrefinfo{FOX et al.}{FOX et al.}{1999}
{FOX, D. et al. Monte carlo localization: Efficient position estimation for
  mobile robots.
\emph{The National Conference on Artificial Intelligence (AAAI)}, 1999.}

\bibitem{Davison2004}
\abntrefinfo{Davison, Cid e Kita}{DAVISON; CID; KITA}{2004}
{DAVISON, A.; CID, Y.; KITA, N. Real-time 3d slam with wide-angle vision.
\emph{IFAC/EURON Symposium on Intelligent Autonomous Vehicles}, 2004.}

\bibitem{Dellaert2005}
\abntrefinfo{Dellaert}{DELLAERT}{2005}
{DELLAERT, F. Square root slam: Simultaneous location and mapping via square
  root information smoothing.
\emph{Robotics: Science and Systems}, 2005.}

\bibitem{Russel2003}
\abntrefinfo{Russel e Norvig}{RUSSEL; NORVIG}{2003}
{RUSSEL, S.; NORVIG, P. \emph{Inteligência Artificial}. [S.l.]: Editora Campus,
  2003.}

\bibitem{Arkin1998}
\abntrefinfo{Arkin}{ARKIN}{1998}
{ARKIN, R. \emph{Behavior-based robotics.} 1998.
MIT Press.}

\bibitem{CONNEL1992}
\abntrefinfo{CONNEL}{CONNEL}{1992}
{CONNEL, J. A hybrid arquitecture applied to robot navigation.
\emph{IEEE Int Conf. on Robotics and Automation}, p. 2719--2724, 1992.}

\bibitem{GAT1991}
\abntrefinfo{GAT}{GAT}{1991}
{GAT, E.
\emph{Reliable Goal-Directed Reactive Control for Real-World Autonomus Mobile
  Robots.}
Tese (Doutorado) --- Dept. of Computer Science, Virginia potytechnic Institute
  and State University,, 1991.}

\bibitem{BONASSO1991}
\abntrefinfo{BONASSO}{BONASSO}{1991}
{BONASSO, R.~P. Integrating reaction plans and layered competences through
  synchronous control.
\emph{Twelfth International Joint Conference on Artificial Intelligence}, p.
  1225--1231, 1991.}

\bibitem{Jain2000}
\abntrefinfo{Jain, Duin e Mao}{JAIN; DUIN; MAO}{2000}
{JAIN, A.~K.; DUIN, R.~P.; MAO, J. Statistical pattern recognition: A review.
\emph{IEEE Trans}, v.~22, p. 4 -- 47, 2000.}

\bibitem{Haykin1994}
\abntrefinfo{Haykin}{HAYKIN}{1994}
{HAYKIN, S. \emph{Neural Networks: A comprehensive foundation}. [S.l.]:
  Macmillan College Publishing., 1994.}

\bibitem{Braga2000}
\abntrefinfo{Braga, Ludermir e Carvalho}{BRAGA; LUDERMIR; CARVALHO}{2000}
{BRAGA, A.; LUDERMIR, T.; CARVALHO, A. \emph{Redes Neurais Artificiais, Teoria
  e Aplicações}. [S.l.]: Livros Técnicos e Científicos, 2000.}

\bibitem{Mendel1970}
\abntrefinfo{Mendel e McLaren}{MENDEL; MCLAREN}{1970}
{MENDEL, J.~M.; MCLAREN, R.~W. Adaptive learning and pattern recognition
  systems: theory and applications.
\emph{Academic Press.}, 1970.}

\bibitem{Gomes2003}
\abntrefinfo{Gomes e Velho}{GOMES; VELHO}{2003}
{GOMES, J.; VELHO, L. \emph{Fundamentos da Computação Gráfica}. [S.l.]: IMPA,
  2003.}

\bibitem{Santos2007}
\abntrefinfo{Santos}{SANTOS}{2007}
{SANTOS, J.~C.
\emph{Extração de atributos de forma e seleção de atributos usando algoritmos
  genéticos para classificação de regîões.}
Dissertação (Mestrado) --- Instituto Nacional de Pesquisas Espaciais (INPE).,
  2007.}

\bibitem{Guyon2006}
\abntrefinfo{Guyon et al.}{GUYON et al.}{2006}
{GUYON, I. et al. \emph{A practical guide to splines.} 2006.
Springer.}

\bibitem{Rice1999}
\abntrefinfo{Rice, Nagy e Nartker}{RICE; NAGY; NARTKER}{1999}
{RICE, S.~V.; NAGY, G.; NARTKER, T.~A. Optical character recognition: An
  illustrated guide to the frontier.
\emph{Kluwer Academic Publishers, Norwell, Massachusetts}, 1999.}

\bibitem{Chow1972}
\abntrefinfo{Chow e Kaneko}{CHOW; KANEKO}{1972}
{CHOW, C.; KANEKO, T. Automatic boundary detection of the left ventricle from
  cineangiograms.
\emph{Comp. Biomed. Res.(5),}, p. 388--410, 1972.}

\bibitem{Gonzales1992}
\abntrefinfo{Gonzales e Woods}{GONZALES; WOODS}{1992}
{GONZALES, R.; WOODS, R. \emph{Digital Image Processing}. [S.l.]:
  Addison-Wesley Publishing Company, 1992. 443-452~p.}

\bibitem{Fowler2003}
\abntrefinfo{Fowler}{FOWLER}{2003}
{FOWLER, M. \emph{Patterns for Enterprise Application Architeture}. [S.l.]:
  Bostom, 2003.}

\end{thebibliography}
