\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {chapter}{\numberline {2}Horus}{14}
\contentsline {section}{\numberline {2.1}Core}{14}
\contentsline {section}{\numberline {2.2}Processamento de Imagem}{18}
\contentsline {subsection}{\numberline {2.2.1}Skeletonization}{19}
\contentsline {section}{\numberline {2.3}Vis\~ao}{24}
\contentsline {subsection}{\numberline {2.3.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{25}
\contentsline {subsection}{\numberline {2.3.2}Reconhecimento de Objetos}{27}
\contentsline {section}{\numberline {2.4}Mapeamento e Navega\c c\~ao}{28}
\contentsline {chapter}{\numberline {3}Aplica\c c\~oes}{30}
\contentsline {section}{\numberline {3.1}Anpr}{30}
\contentsline {section}{\numberline {3.2}Teseu}{30}
\contentsline {section}{\numberline {3.3}Ariadnes}{30}
\contentsline {chapter}{\numberline {4}Conclus\~oes e Trabalhos Futuros}{36}
\contentsline {chapter}{Ap\^endices}{38}
\contentsline {chapter}{\numberline {A}Depend\^encias do Tool kit}{38}
\contentsline {chapter}{\numberline {B}Instala\c c\~oes}{39}
