\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}
\contentsline {chapter}{\numberline {2}Conceitos B\'asicos}{15}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{15}
\contentsline {section}{\numberline {2.2}Computa\c c\~ao Gr\'afica}{18}
\contentsline {subsection}{\numberline {2.2.1}Vis\~ao Computacional}{20}
\contentsline {subsection}{\numberline {2.2.2}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{21}
\contentsline {section}{\numberline {2.3}Reconhecimento de Padr\~oes}{22}
\contentsline {section}{\numberline {2.4}Redes Neurais Artificiais}{24}
\contentsline {subsection}{\numberline {2.4.1}Neur\^onio Biol\'ogico}{25}
\contentsline {subsection}{\numberline {2.4.2}O Neur\^onio Artificial MCP}{27}
\contentsline {subsection}{\numberline {2.4.3}Fun\c c\~oes de Ativa\c c\~ao}{28}
\contentsline {subsection}{\numberline {2.4.4}Arquiteturas de Redes Neurais}{30}
\contentsline {subsection}{\numberline {2.4.5}Processo de aprendizado}{32}
\contentsline {subsection}{\numberline {2.4.6}Reconhecimento \'Optico de Caracteres}{34}
\contentsline {chapter}{\numberline {3}Horus}{37}
\contentsline {section}{\numberline {3.1}\textit {Core}}{37}
\contentsline {section}{\numberline {3.2}Processamento de Imagem}{41}
\contentsline {subsection}{\numberline {3.2.1}\textit {Thresholding}}{43}
\contentsline {subsubsection}{\numberline {3.2.1.1}\textit {Thresholding} Global}{43}
\contentsline {subsubsection}{\numberline {3.2.1.2}\textit {Thresholding} Adaptativo}{44}
\contentsline {subsection}{\numberline {3.2.2}Skeletonization}{46}
\contentsline {section}{\numberline {3.3}Vis\~ao}{51}
\contentsline {subsection}{\numberline {3.3.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{52}
\contentsline {subsection}{\numberline {3.3.2}Reconhecimento de Objetos}{56}
\contentsline {section}{\numberline {3.4}Mapeamento e Navega\c c\~ao}{57}
\contentsline {chapter}{\numberline {4}ANPR}{59}
\contentsline {section}{\numberline {4.1}Localiza\c c\~ao da Placa}{60}
\contentsline {section}{\numberline {4.2}Pr\'e-processamento da placa}{63}
\contentsline {section}{\numberline {4.3}OCR}{64}
\contentsline {section}{\numberline {4.4}Aplica\c c\~ao Web}{65}
\contentsline {section}{\numberline {4.5}Aplica\c c\~oes do Horus}{65}
\contentsline {chapter}{\numberline {5}Aplicacoes envolvendo agentes inteligentes}{67}
\contentsline {section}{\numberline {5.1}Teseu e Ariadnes}{68}
\contentsline {chapter}{\numberline {6}Conclus\~oes e Trabalhos Futuros}{74}
\contentsline {chapter}{Ap\^endices}{78}
\contentsline {chapter}{\numberline {A}Depend\^encias do Tool kit}{78}
\contentsline {chapter}{\numberline {B}Instala\c c\~oes}{79}
