\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}
\contentsline {chapter}{\numberline {2}Intelig\^encia Computacional}{16}
\contentsline {section}{\numberline {2.1}Agentes Inteligentes}{16}
\contentsline {section}{\numberline {2.2}Reconhecimento de Padr\~oes}{19}
\contentsline {section}{\numberline {2.3}Redes Neurais Artificiais}{20}
\contentsline {subsection}{\numberline {2.3.1}Neur\^onio Biol\'ogico}{21}
\contentsline {subsection}{\numberline {2.3.2}O Neur\^onio Artificial MCP}{23}
\contentsline {subsection}{\numberline {2.3.3}Fun\c c\~oes de Ativa\c c\~ao}{24}
\contentsline {subsection}{\numberline {2.3.4}Arquiteturas de Redes Neurais}{26}
\contentsline {subsection}{\numberline {2.3.5}Processo de aprendizado}{28}
\contentsline {section}{\numberline {2.4}Vis\~ao Computacional}{30}
\contentsline {subsection}{\numberline {2.4.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{30}
\contentsline {subsection}{\numberline {2.4.2}Reconhecimento \'Optico de Caracteres}{32}
\contentsline {chapter}{\numberline {3}Horus}{34}
\contentsline {section}{\numberline {3.1}Core}{34}
\contentsline {section}{\numberline {3.2}Processamento de Imagem}{38}
\contentsline {subsection}{\numberline {3.2.1}Skeletonization}{40}
\contentsline {section}{\numberline {3.3}Vis\~ao}{44}
\contentsline {subsection}{\numberline {3.3.1}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{45}
\contentsline {subsection}{\numberline {3.3.2}Reconhecimento de Objetos}{48}
\contentsline {section}{\numberline {3.4}Mapeamento e Navega\c c\~ao}{49}
\contentsline {chapter}{\numberline {4}ANPR}{51}
\contentsline {section}{\numberline {4.1}Localiza\c c\~ao da Placa}{52}
\contentsline {section}{\numberline {4.2}Pr\'e-processamento da placa}{55}
\contentsline {section}{\numberline {4.3}OCR}{56}
\contentsline {section}{\numberline {4.4}Aplica\c c\~ao Web}{57}
\contentsline {section}{\numberline {4.5}Aplica\c c\~oes do Horus}{57}
\contentsline {chapter}{\numberline {5}Aplicacoes envolvendo agentes inteligentes}{59}
\contentsline {section}{\numberline {5.1}Teseu}{60}
\contentsline {section}{\numberline {5.2}Ariadnes}{60}
\contentsline {chapter}{\numberline {6}Conclus\~oes e Trabalhos Futuros}{65}
\contentsline {chapter}{Ap\^endices}{67}
\contentsline {chapter}{\numberline {A}Depend\^encias do Tool kit}{67}
\contentsline {chapter}{\numberline {B}Instala\c c\~oes}{68}
