\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documenta\c c\~ao de An\'alise de Sistemas}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Descri\c c\~ao textual dos casos de uso}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Segmenta\c c\~ao da Imagem}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}C\'alculo de Limiar por M\'edia}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}C\'alculo de Limiar Adaptativo:}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}C\'alculo de Limiar por Entropia de Shannon}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}C\'alculo de Limiar por Entropia de Tsallis}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Diagramas}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Diagrama de Caso de Uso}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Diagrama de Classes}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Diagrama de Sequ\^encia }{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Diagrama de Atividades - Limiar adaptativo}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Diagrama de Estados - imagem}{79}}
\@setckpt{apendice}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{14}
\setcounter{mypage}{13}
}
