\relax 
\citation{*}
\bibdata{biblio}
\bibcite{Tsallis_1988}{1}
\bibcite{Tsallis_1988++EXPL}{Tsallis}
\bibcite{Tsallis_1988++IMPL}{TSALLIS}
\bibcite{Tsallis_1988++YEAR}{1988}
\bibcite{Tsallis_1999}{2}
\bibcite{Tsallis_1999++EXPL}{Tsallis}
\bibcite{Tsallis_1999++IMPL}{TSALLIS}
\bibcite{Tsallis_1999++YEAR}{1999}
\bibcite{Tsallis_2001}{3}
\bibcite{Tsallis_2001++EXPL}{Tsallis}
\bibcite{Tsallis_2001++IMPL}{TSALLIS}
\bibcite{Tsallis_2001++YEAR}{2001}
\bibcite{BERTOLA_et_al_2003}{4}
\bibcite{BERTOLA_et_al_2003++EXPL}{Bertola et al.}
\bibcite{BERTOLA_et_al_2003++IMPL}{BERTOLA et al.}
\bibcite{BERTOLA_et_al_2003++YEAR}{2003}
\bibcite{Batista-e-Couto_2002}{5}
\bibcite{Batista-e-Couto_2002++EXPL}{Batista e Couto}
\bibcite{Batista-e-Couto_2002++IMPL}{BATISTA; COUTO}
\bibcite{Batista-e-Couto_2002++YEAR}{2002}
\bibcite{CFSin-Leung_2001}{6}
\bibcite{CFSin-Leung_2001++EXPL}{Sin e Leung}
\bibcite{CFSin-Leung_2001++IMPL}{SIN; LEUNG}
\bibcite{CFSin-Leung_2001++YEAR}{2001}
\bibcite{Schupp_et_al_1997}{7}
\bibcite{Schupp_et_al_1997++EXPL}{Schupp et al.}
\bibcite{Schupp_et_al_1997++IMPL}{SCHUPP et al.}
\bibcite{Schupp_et_al_1997++YEAR}{1997}
\bibcite{Haris_et_al_1998}{8}
\bibcite{Haris_et_al_1998++EXPL}{Haris et al.}
\bibcite{Haris_et_al_1998++IMPL}{HARIS et al.}
\bibcite{Haris_et_al_1998++YEAR}{1998}
\bibcite{WU_1998}{9}
\bibcite{WU_1998++EXPL}{Wu, Gil e Barba}
\bibcite{WU_1998++IMPL}{WU; GIL; BARBA}
\bibcite{WU_1998++YEAR}{1998}
\bibcite{Bullitt-Aylward_2002}{10}
\bibcite{Bullitt-Aylward_2002++EXPL}{Bullitt e Aylward}
\bibcite{Bullitt-Aylward_2002++IMPL}{BULLITT; AYLWARD}
\bibcite{Bullitt-Aylward_2002++YEAR}{2002}
\bibcite{Gao-Chi-Hou_2001}{11}
\bibcite{Gao-Chi-Hou_2001++EXPL}{Gao, Siu e Hou}
\bibcite{Gao-Chi-Hou_2001++IMPL}{GAO; SIU; HOU}
\bibcite{Gao-Chi-Hou_2001++YEAR}{2001}
\bibcite{Oliveira_et_al_2001}{12}
\bibcite{Oliveira_et_al_2001++EXPL}{Oliveira et al.}
\bibcite{Oliveira_et_al_2001++IMPL}{OLIVEIRA et al.}
\bibcite{Oliveira_et_al_2001++YEAR}{2001}
\bibcite{Bhanu-Peng_2001}{13}
\bibcite{Bhanu-Peng_2001++EXPL}{Bhanu e Peng}
\bibcite{Bhanu-Peng_2001++IMPL}{BHANU; PENG}
\bibcite{Bhanu-Peng_2001++YEAR}{2000}
\bibcite{Albuquerque_2003}{14}
\bibcite{Albuquerque_2003++EXPL}{Albuquerque et al.}
\bibcite{Albuquerque_2003++IMPL}{ALBUQUERQUE et al.}
\bibcite{Albuquerque_2003++YEAR}{2003}
\bibcite{Lombardo-Oliver_2001}{15}
\bibcite{Lombardo-Oliver_2001++EXPL}{Lombardo e Oliver}
\bibcite{Lombardo-Oliver_2001++IMPL}{LOMBARDO; OLIVER}
\bibcite{Lombardo-Oliver_2001++YEAR}{2001}
\bibcite{Santos_2001}{16}
\bibcite{Santos_2001++EXPL}{Santos}
\bibcite{Santos_2001++IMPL}{SANTOS}
\bibcite{Santos_2001++YEAR}{2001}
\bibcite{Medeiros_e_Silva}{17}
\bibcite{Medeiros_e_Silva++EXPL}{Medeiros, Silva e Nogueira}
\bibcite{Medeiros_e_Silva++IMPL}{MEDEIROS; SILVA; NOGUEIRA}
\bibcite{Medeiros_e_Silva++YEAR}{}
\bibcite{Moreira-Delgado}{18}
\bibcite{Moreira-Delgado++EXPL}{Moreira e Delgado}
\bibcite{Moreira-Delgado++IMPL}{MOREIRA; DELGADO}
\bibcite{Moreira-Delgado++YEAR}{}
\bibcite{ALMEIDA_FILHO_1998}{19}
\bibcite{ALMEIDA_FILHO_1998++EXPL}{Filho, Nascimento e Batista}
\bibcite{ALMEIDA_FILHO_1998++IMPL}{FILHO; NASCIMENTO; BATISTA}
\bibcite{ALMEIDA_FILHO_1998++YEAR}{1998}
\bibcite{Yamano_2001}{20}
\bibcite{Yamano_2001++EXPL}{Yamano}
\bibcite{Yamano_2001++IMPL}{YAMANO}
\bibcite{Yamano_2001++YEAR}{2001}
\bibcite{Ana_Marques_2003}{21}
\bibcite{Ana_Marques_2003++EXPL}{Tavares}
\bibcite{Ana_Marques_2003++IMPL}{TAVARES}
\bibcite{Ana_Marques_2003++YEAR}{2003}
\@setckpt{bibliografia}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{14}
\setcounter{mypage}{13}
}
