\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\c c\~oes que utilizam tecnologias modernas}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Solucoes_que_se_utilizam_de_tecnologias_mais_recentes}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O M\'etodo Fotogr\'afico}{18}}
\newlabel{eq:MetodoFotografico}{{3.1}{18}}
\citation{BERTOLA_et_al_2003}
\citation{BERTOLA_et_al_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo fotogr\'afico - A fotografia \'e tomada instalando-se ou mantendo-se uma c\^amara fotogr\'afica a uma dist\^ancia conveniente da pilha e com o eixo \'optico da lente perpendicular a uma das suas faces.}}{19}}
\newlabel{fig:metodo_fotografico1}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\'etodo fotogr\'afico - Funcionamento do reticulado de pontos.}}{19}}
\newlabel{fig:metodo_fotografico_reticulado}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Software Digitora}{19}}
\citation{BERTOLA_et_al_2003}
\citation{BERTOLA_et_al_2003}
\citation{BERTOLA_et_al_2003}
\citation{BERTOLA_et_al_2003}
\citation{Batista-e-Couto_2002}
\citation{Batista-e-Couto_2002}
\citation{Batista-e-Couto_2002}
\citation{Batista-e-Couto_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Screenshot} do software Digitora - Foto extra\IeC {\'\i }da do trabalho de \citeauthoronline  {BERTOLA_et_al_2003}\cite  {BERTOLA_et_al_2003}.}}{20}}
\newlabel{fig:foto_digitora}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outras solu\c c\~oes}{20}}
\@setckpt{cap2}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{5}
\setcounter{mypage}{13}
}
