\relax 
\citation{CFSin-Leung_2001}
\citation{CFSin-Leung_2001}
\citation{Schupp_et_al_1997}
\citation{Schupp_et_al_1997}
\citation{Haris_et_al_1998}
\citation{Haris_et_al_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Segmenta\c c\~ao de Imagens: Trabalhos Relacionados}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos_relacionados}{{4}{22}}
\citation{BERTOLA_et_al_2003}
\citation{BERTOLA_et_al_2003}
\citation{BERTOLA_et_al_2003}
\citation{BERTOLA_et_al_2003}
\citation{WU_1998}
\citation{WU_1998}
\citation{Bullitt-Aylward_2002}
\citation{Bullitt-Aylward_2002}
\citation{Gao-Chi-Hou_2001}
\citation{Gao-Chi-Hou_2001}
\citation{Oliveira_et_al_2001}
\citation{Oliveira_et_al_2001}
\citation{Bhanu-Peng_2001}
\citation{Bhanu-Peng_2001}
\citation{Albuquerque_2003}
\citation{Albuquerque_2003}
\citation{Tsallis_1988}
\citation{Lombardo-Oliver_2001}
\citation{Lombardo-Oliver_2001}
\citation{Santos_2001}
\citation{Santos_2001}
\citation{Medeiros_e_Silva}
\citation{Medeiros_e_Silva}
\citation{Moreira-Delgado}
\citation{Moreira-Delgado}
\citation{ALMEIDA_FILHO_1998}
\citation{ALMEIDA_FILHO_1998}
\@setckpt{cap3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{19}
\setcounter{mypage}{13}
}
