\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\'etodos de Segmenta\c c\~ao}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodo_proposto}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etapas do processo de segmenta\c c\~ao}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Etapas para o processamento de segmenta\c c\~ao das imagens de toras de madeira}}{27}}
\newlabel{fig:etapas_segmentacao}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Segmenta\c c\~ao por m\'edia}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplo de resultado da segmenta\c c\~ao de imagens por m\'edia}}{28}}
\newlabel{fig:exemplo_segmentacao_media}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Segmenta\c c\~ao por Limiar Adaptativo}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Algoritmo de segmenta\c c\~ao por Limiar Adaptativo}}{28}}
\newlabel{fig:diagrama_de_atividades_limiar_adaptativo}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplo de resultado da segmenta\c c\~ao de imagens por limiar adaptativo}}{29}}
\newlabel{fig:exemplo_segmentacao_limiar_adaptativo}{{5.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Entropia de Tsallis}{29}}
\newlabel{eq:EntropiaDeShannon1}{{5.1}{29}}
\newlabel{eq:RegraDeAditividade}{{5.2}{30}}
\citation{Yamano_2001}
\citation{Yamano_2001}
\citation{Tsallis_1988}
\citation{Tsallis_1988}
\citation{Tsallis_1999}
\citation{Tsallis_2001}
\citation{Albuquerque_2003}
\citation{Albuquerque_2003}
\newlabel{eq:Aditividade_NaoExtensiva}{{5.3}{31}}
\newlabel{eq:EntropiaDeTsallis1}{{5.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Segmentacao por entropia}{32}}
\newlabel{eq:Segmentacao1}{{5.5}{32}}
\newlabel{eq:Segmentacao2}{{5.6}{32}}
\newlabel{eq:Segmentacao3}{{5.7}{32}}
\citation{Albuquerque_2003}
\citation{Albuquerque_2003}
\newlabel{eq:Segmentacao4}{{5.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplo de resultado da segmenta\c c\~ao de imagens por entropia de Shannon}}{33}}
\newlabel{fig:exemplo_segmentacao_shannon}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemplo de resultado da segmenta\c c\~ao de imagens por Entropia de Tsallis}}{33}}
\newlabel{fig:exemplo_segmentacao_tsallis}{{5.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Plataforma de desenvolvimento utilizada}{34}}
\@setckpt{cap4}{
\setcounter{page}{35}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{14}
\setcounter{mypage}{13}
}
