\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados obtidos}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados_obtidos}{{6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fatores de cubica\c c\~ao calculados com base em medi\c c\~oes manuais, tiradas com fita m\'etrica}}{35}}
\newlabel{tab:MedicoesManuais}{{6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fotos originais das pilhas, de 1 a 5}}{36}}
\newlabel{fig:fotos_originais_pilhas}{{6.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Amostras extra\IeC {\'\i }das das fotos das pilhas de 1 a 5}}{37}}
\newlabel{fig:amostras_pilhas}{{6.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Segmenta\c c\~ao por m\'edia}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados dos testes com segmenta\c c\~ao por m\'edia, para os tamanhos (em pixels) de janela testados}}{38}}
\newlabel{tab:resultados_da_segmentacao_por_media}{{6.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por m\'edia}}{38}}
\newlabel{tab:desempenho_da_segmentacao_por_media}{{6.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por m\'edia}}{38}}
\newlabel{gra:desempenho_da_segmentacao_por_media}{{6.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Segmenta\c c\~ao por limiar adaptativo}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados dos testes com segmenta\c c\~ao por limiar adaptativo}}{39}}
\newlabel{tab:resultados_da_segmentacao_por_limiar_adaptativo}{{6.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por limiar adaptativo}}{39}}
\newlabel{tab:desempenho_da_segmentacao_por_limiar_adaptativo}{{6.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por limiar adaptativo}}{39}}
\newlabel{gra:desempenho_da_segmentacao_por_limiar_adaptativo}{{6.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Segmenta\c c\~ao por Entropia de Shannon}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados dos testes com segmenta\c c\~ao por entropia de Shannon}}{40}}
\newlabel{tab:resultados_da_segmentacao_por_entropia_de_shannon}{{6.6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por Entropia de Shannon}}{40}}
\newlabel{tab:desempenho_da_segmentacao_por_entropia_de_shannon}{{6.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por Entropia de Shannon}}{40}}
\newlabel{gra:desempenho_da_segmentacao_por_entropia_de_shannon}{{6.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Segmenta\c c\~ao por Entropia de Tsallis}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Resultados dos testes com segmenta\c c\~ao por entropia de Tsallis com tamanho da janela igual a 50x50 pixels}}{41}}
\newlabel{tab:resultados_da_segmentacao_por_entropia_de_tsallis_50x50}{{6.8}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Resultados dos testes com segmenta\c c\~ao por entropia de Tsallis com tamanho da janela igual a 100 x 100 pixels}}{41}}
\newlabel{tab:resultados_da_segmentacao_por_entropia_de_tsallis_100x100}{{6.9}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por Entropia de Tsallis com janela igual a 50x50 pixels, variando-se o valor do $q$}}{41}}
\newlabel{tab:desempenho_da_segmentacao_por_entropia_de_tsallis_50x50}{{6.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por Entropia de Tsallis com janela igual a 50 x 50 pixels}}{42}}
\newlabel{gra:desempenho_da_segmentacao_por_entropia_de_tsallis_50x50}{{6.6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por Entropia de Tsallis com janela igual a 100 x 100 pixels, variando-se o valor do $q$}}{42}}
\newlabel{tab:desempenho_da_segmentacao_por_entropia_de_tsallis_100x100}{{6.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por Entropia de Tsallis com janela igual a 100 x 100 pixels}}{42}}
\newlabel{gra:desempenho_da_segmentacao_por_entropia_de_tsallis_100x100}{{6.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Compara\c c\~oes entre as metodologias}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Compara\c c\~ao entre os desempenhos dos algoritmos utilizando janela de 50x50 pixels}}{43}}
\newlabel{gra:comparacao_50x50}{{6.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Compara\c c\~ao entre os desempenhos dos algoritmos utilizando janela de 100x100 pixels}}{43}}
\newlabel{gra:comparacao_100x100}{{6.9}{43}}
\@setckpt{cap5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{14}
\setcounter{mypage}{13}
}
