\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Fotos de resultados obtidos com a segmenta\c c\~ao}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por m\'edia, com janela 50x50 pixels.}}{45}}
\newlabel{fig:resultados_media_50x50}{{6.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por m\'edia, com janela 100x100 pixels.}}{46}}
\newlabel{fig:resultados_media_100x100}{{6.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por m\'edia, com janela 120x120 pixels.}}{47}}
\newlabel{fig:resultados_media_120x120}{{6.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por m\'edia, com janela 200x200 pixels.}}{48}}
\newlabel{fig:resultados_media_200x200}{{6.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por limiar adaptativo, com janela 50x50 pixels.}}{49}}
\newlabel{fig:resultados_limiar_adaptativo_50x50}{{6.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por limiar adaptativo, com janela 100x100 pixels.}}{50}}
\newlabel{fig:resultados_limiar_adaptativo_100x100}{{6.15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por limiar adaptativo, com janela 120x120 pixels.}}{51}}
\newlabel{fig:resultados_limiar_adaptativo_120x120}{{6.16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por limiar adaptativo, com janela 200x200 pixels.}}{52}}
\newlabel{fig:resultados_limiar_adaptativo_200x200}{{6.17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Shannon, com janela 50x50 pixels.}}{53}}
\newlabel{fig:resultados_entropia_shannon_50x50}{{6.18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Shannon, com janela 100x100 pixels.}}{54}}
\newlabel{fig:resultados_entropia_shannon_100x100}{{6.19}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Shannon, com janela 120x120 pixels.}}{55}}
\newlabel{fig:resultados_entropia_shannon_120x120}{{6.20}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Shannon, com janela 200x200 pixels.}}{56}}
\newlabel{fig:resultados_entropia_shannon_200x200}{{6.21}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Tsallis, com $q=-2.0$ e janela 50x50 pixels.}}{57}}
\newlabel{fig:resultados_entropia_tsallis_q_-20_50x50}{{6.22}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Tsallis, com $q=-2.0$ e janela 100x100 pixels.}}{58}}
\newlabel{fig:resultados_entropia_tsallis_q_-20_100x100}{{6.23}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Tsallis, com $q=2,0$ e janela 50x50 pixels.}}{59}}
\newlabel{fig:resultados_entropia_tsallis_q_20_50x50}{{6.24}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Tsallis, com $q=2,0$ e janela 100x100 pixels.}}{60}}
\newlabel{fig:resultados_entropia_tsallis_q_20_100x100}{{6.25}{60}}
\@setckpt{fotos_resultados}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{14}
\setcounter{mypage}{13}
}
