\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo fotogr\'afico - A fotografia \'e tomada instalando-se ou mantendo-se uma c\^amara fotogr\'afica a uma dist\^ancia conveniente da pilha e com o eixo \'optico da lente perpendicular a uma das suas faces.}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces M\'etodo fotogr\'afico - Funcionamento do reticulado de pontos.}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Screenshot} do software Digitora - Foto extra\IeC {\'\i }da do trabalho de \citeauthoronline {BERTOLA_et_al_2003}\cite {BERTOLA_et_al_2003}.}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Etapas para o processamento de segmenta\c c\~ao das imagens de toras de madeira}}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplo de resultado da segmenta\c c\~ao de imagens por m\'edia}}{28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Algoritmo de segmenta\c c\~ao por Limiar Adaptativo}}{28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplo de resultado da segmenta\c c\~ao de imagens por limiar adaptativo}}{29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplo de resultado da segmenta\c c\~ao de imagens por entropia de Shannon}}{33}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemplo de resultado da segmenta\c c\~ao de imagens por Entropia de Tsallis}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fotos originais das pilhas, de 1 a 5}}{36}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Amostras extra\IeC {\'\i }das das fotos das pilhas de 1 a 5}}{37}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por m\'edia}}{38}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por limiar adaptativo}}{39}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por Entropia de Shannon}}{40}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por Entropia de Tsallis com janela igual a 50 x 50 pixels}}{42}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Desempenho do algoritmo de segmenta\c c\~ao por Entropia de Tsallis com janela igual a 100 x 100 pixels}}{42}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Compara\c c\~ao entre os desempenhos dos algoritmos utilizando janela de 50x50 pixels}}{43}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Compara\c c\~ao entre os desempenhos dos algoritmos utilizando janela de 100x100 pixels}}{43}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por m\'edia, com janela 50x50 pixels.}}{45}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por m\'edia, com janela 100x100 pixels.}}{46}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por m\'edia, com janela 120x120 pixels.}}{47}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por m\'edia, com janela 200x200 pixels.}}{48}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por limiar adaptativo, com janela 50x50 pixels.}}{49}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por limiar adaptativo, com janela 100x100 pixels.}}{50}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por limiar adaptativo, com janela 120x120 pixels.}}{51}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por limiar adaptativo, com janela 200x200 pixels.}}{52}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Shannon, com janela 50x50 pixels.}}{53}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Shannon, com janela 100x100 pixels.}}{54}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Shannon, com janela 120x120 pixels.}}{55}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Shannon, com janela 200x200 pixels.}}{56}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Tsallis, com $q=-2.0$ e janela 50x50 pixels.}}{57}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Tsallis, com $q=-2.0$ e janela 100x100 pixels.}}{58}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Tsallis, com $q=2,0$ e janela 50x50 pixels.}}{59}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Fotos de resultados obtidos na segmenta\c c\~ao por Entropia de Tsallis, com $q=2,0$ e janela 100x100 pixels.}}{60}
\addvspace {10\p@ }
\addvspace {10\p@ }
