\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Tsallis_1988}
\abntrefinfo{Tsallis}{TSALLIS}{1988}
{TSALLIS, C. Possible generalization of {Boltzmann-Gibbs} statistcs.
\emph{Journal of Statistical Physics}, p. 52, 479, 1988.}

\bibitem{Tsallis_1999}
\abntrefinfo{Tsallis}{TSALLIS}{1999}
{TSALLIS, C. Nonextensive statistics: Theorical, experimental and computational
  evidences and connections.
\emph{Brazilian Journal of Physics, 29(1)}, Março 1999.}

\bibitem{Tsallis_2001}
\abntrefinfo{Tsallis}{TSALLIS}{2001}
{TSALLIS, C. Nonextensive statistical mechanics and its applications.
\emph{Series Lecture Notes in Physics}, Berlim, Springer 2001.}

\bibitem{BERTOLA_et_al_2003}
\abntrefinfo{Bertola et al.}{BERTOLA et al.}{2003}
{BERTOLA, A. et al. \emph{Determinação de Fatores De Empilhamento Através do
  Software Digitora}. Viçosa-MG: [s.n.], v.~27, n.~6, 2003.}

\bibitem{Batista-e-Couto_2002}
\abntrefinfo{Batista e Couto}{BATISTA; COUTO}{2002}
{BATISTA, J. L.~F.; COUTO, H. T.~Z. do. {``O Est\'erio''}.
São Paulo, 2002.
Dispon{\'\i}vel em: $<$http://lmq.esalq.usp.br/METRVM$>$.}

\bibitem{CFSin-Leung_2001}
\abntrefinfo{Sin e Leung}{SIN; LEUNG}{2001}
{SIN, C.~F.; LEUNG, C.~K. Image segmentation by edge pixel classification with
  maximum entropy.
Hong Kong, Maio 2001.}

\bibitem{Schupp_et_al_1997}
\abntrefinfo{Schupp et al.}{SCHUPP et al.}{1997}
{SCHUPP, S. et al. Mathematical morphology and active contours for object
  extraction and localization in medical images.
Julho 1997.}

\bibitem{Haris_et_al_1998}
\abntrefinfo{Haris et al.}{HARIS et al.}{1998}
{HARIS, K. et al. Hybrid image segmentation using watersheds and fast region
  merging.
\emph{Transactions on Image Processing}, v.~7, n.~12, Dezembro 1998.}

\bibitem{WU_1998}
\abntrefinfo{Wu, Gil e Barba}{WU; GIL; BARBA}{1998}
{WU, H.~S.; GIL, J.; BARBA, J. Optimal segmentation os cell images.
1998.}

\bibitem{Bullitt-Aylward_2002}
\abntrefinfo{Bullitt e Aylward}{BULLITT; AYLWARD}{2002}
{BULLITT, E.; AYLWARD, S.~R. Volume rendering of segmented image objects.
\emph{Transactions on Medical Imaging}, v.~21, n.~8, Agosto 2002.}

\bibitem{Gao-Chi-Hou_2001}
\abntrefinfo{Gao, Siu e Hou}{GAO; SIU; HOU}{2001}
{GAO, H.; SIU, W.-C.; HOU, C.-H. Improved techniques for automatic image
  segmentation.
\emph{Transactions on Circuits and Systems for Video Technology}, v.~11, n.~12,
  Dezembro 2001.}

\bibitem{Oliveira_et_al_2001}
\abntrefinfo{Oliveira et al.}{OLIVEIRA et al.}{2001}
{OLIVEIRA, L.~S. et al. A modular system to recognize numerical amounts on
  brazilian bank cheques.
2001.}

\bibitem{Bhanu-Peng_2001}
\abntrefinfo{Bhanu e Peng}{BHANU; PENG}{2000}
{BHANU, B.; PENG, J. Adaptive integrated image segmentation and object
  recognition.
\emph{Transactions on Systems, Man, and Cybernetics} --- Part C: Applications
  and Reviews, v.~30, n.~4, Novembro 2000.}

\bibitem{Albuquerque_2003}
\abntrefinfo{Albuquerque et al.}{ALBUQUERQUE et al.}{2003}
{ALBUQUERQUE, M.~P. et al. Image thresholding using tsallis entropy.
\emph{Pattern Recognition Letters 25 (2004) 1059-1065}, outubro 2003.}

\bibitem{Lombardo-Oliver_2001}
\abntrefinfo{Lombardo e Oliver}{LOMBARDO; OLIVER}{2001}
{LOMBARDO, P.; OLIVER, C.~J. Maximum likelihood approach to the detection of
  changes between multitemporal sar images.
\emph{Proc.-Rudur: Sonur Navig}, v.~14, n.~4, Agosto 2001.}

\bibitem{Santos_2001}
\abntrefinfo{Santos}{SANTOS}{2001}
{SANTOS, V.~T.
\emph{Segmentação Morfológica De Imagens Utilizando O Gradiente Morfológico
  Multi-Escala.}
Mestre em Engenharia El\'etrica --- USP, 2001.}

\bibitem{Medeiros_e_Silva}
\abntrefinfo{Medeiros, Silva e Nogueira}{MEDEIROS; SILVA; NOGUEIRA}{}
{MEDEIROS, N. das G.; SILVA, E.~A. da; NOGUEIRA, J.~R. \emph{Segmentação
  Morfológica De Imagens Utilizando O Gradiente Morfológico Multi-Escala}.
  [S.l.: s.n.], n.~54.}

\bibitem{Moreira-Delgado}
\abntrefinfo{Moreira e Delgado}{MOREIRA; DELGADO}{}
{MOREIRA, L.; DELGADO, E. Segmentação e classificação supervisionada para
  identificar pastagens degradadas.
DF.}

\bibitem{ALMEIDA_FILHO_1998}
\abntrefinfo{Filho, Nascimento e Batista}{FILHO; NASCIMENTO; BATISTA}{1998}
{FILHO, R.~A.; NASCIMENTO, P. S.~R.; BATISTA, G.~T. Avaliação de técnicas de
  segmentação e classificação automática de imagens landsat-tm no mapeamento do
  uso do solo na amazonia.
\emph{Acta Amazonia}, v.~28, p. 41--54, 1998.}

\bibitem{Yamano_2001}
\abntrefinfo{Yamano}{YAMANO}{2001}
{YAMANO, T. Information theory based on nonadditive information content.
\emph{Entropy 3}, p. 280--292, 2001.}

\bibitem{Ana_Marques_2003}
\abntrefinfo{Tavares}{TAVARES}{2003}
{TAVARES, A. H.~M. de P.
\emph{Aspectos Matemáticos da Entropia}.
Mestrado em Matemática --- Universidade de Aveio, 2003.}

\end{thebibliography}
